<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>信息收集第一章 | 子夜旅馆</title>
  <meta name="keywords" content=" 信息收集 ">
  <meta name="description" content="信息收集第一章 | 子夜旅馆">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="子夜旅馆">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://sunwu57.github.io/about/index.html">
<meta property="og:site_name" content="子夜旅馆">
<meta property="og:description" content="子夜旅馆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-24T13:10:23.000Z">
<meta property="article:modified_time" content="2023-03-24T13:10:23.260Z">
<meta property="article:author" content="ziyebuku">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/bikabika.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/bikabika.jpg"/>
</a>
<div class="author">
    <span>ziyebuku</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/sunwu57"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:1210396142@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1210396142&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(26)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="杂文">
                        
                        杂文
                        <small>(16)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="web">
                        
                        web
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="红队">
                        
                        红队
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透">
                        
                        渗透
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://DeelMind.com/">DeelMind</a>
        
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://sunwu.world/">子夜旅馆</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="http://pan.sunwu.world/">子夜旅馆的网盘</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/sunwu57">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">
<input type="hidden" id="yelog_site_word_count" value="29.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://sunwu.world/">子夜旅馆</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>靶场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>护网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>免杀</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>权限维持</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>群晖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>信息收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chatGPT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hw</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>typora</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/05/09/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="第一个服务器">第一个服务器</span>
            <span class="post-date" title="2023-05-09 20:34:08">2023/05/09</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/11/08/ctf%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ctf平台搭建">ctf平台搭建</span>
            <span class="post-date" title="2023-11-08 11:03:10">2023/11/08</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/11/08/kali%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="kali配置">kali配置</span>
            <span class="post-date" title="2023-11-08 10:34:22">2023/11/08</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/11/07/blog%E6%B5%81%E7%AC%AC%E4%B8%89%E5%BC%B9/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="blog流第三弹">blog流第三弹</span>
            <span class="post-date" title="2023-11-07 10:23:55">2023/11/07</span>
        </a>
        
        
        <a id="top" class="全部文章 红队 "
           href="/2023/11/05/%E5%B7%A5%E5%85%B7%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工具集">工具集</span>
            <span class="post-date" title="2023-11-05 10:38:08">2023/11/05</span>
        </a>
        
        
        <a id="top" class="全部文章 渗透 "
           href="/2023/11/05/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%AC%AC%E4%BA%8C%E7%AB%A0/"
           data-tag="信息收集"
           data-author="" >
            <span class="post-title" title="信息收集第二章">信息收集第二章</span>
            <span class="post-date" title="2023-11-05 09:48:30">2023/11/05</span>
        </a>
        
        
        <a id="top" class="全部文章 渗透 "
           href="/2023/11/05/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%AC%AC%E4%B8%80%E7%AB%A0/"
           data-tag="信息收集"
           data-author="" >
            <span class="post-title" title="信息收集第一章">信息收集第一章</span>
            <span class="post-date" title="2023-11-05 09:48:25">2023/11/05</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/11/03/%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="第二个服务器">第二个服务器</span>
            <span class="post-date" title="2023-11-03 16:59:20">2023/11/03</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/05/21/mysql%E5%AE%89%E8%A3%85/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql安装">mysql安装</span>
            <span class="post-date" title="2023-05-21 21:48:56">2023/05/21</span>
        </a>
        
        
        <a id="top" class="全部文章 红队 "
           href="/2023/05/13/%E5%85%8D%E6%9D%80%E7%AC%AC%E4%BA%8C%E8%AF%BE/"
           data-tag="免杀,go,C++,C#"
           data-author="" >
            <span class="post-title" title="免杀第二课">免杀第二课</span>
            <span class="post-date" title="2023-05-13 16:21:12">2023/05/13</span>
        </a>
        
        
        <a id="top" class="全部文章 红队 "
           href="/2023/05/10/%E5%85%8D%E6%9D%80%E7%AC%AC%E4%B8%80%E8%AF%BE/"
           data-tag="免杀,go"
           data-author="" >
            <span class="post-title" title="免杀第一课">免杀第一课</span>
            <span class="post-date" title="2023-05-10 05:14:38">2023/05/10</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/05/07/%E7%BE%A4%E6%99%96%E8%BF%9B%E8%A1%8CDDNS%E8%A7%A3%E6%9E%90/"
           data-tag="群晖"
           data-author="" >
            <span class="post-title" title="群晖进行DDNS解析">群晖进行DDNS解析</span>
            <span class="post-date" title="2023-05-07 21:18:57">2023/05/07</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/04/13/hackerone%E6%8C%96%E6%B4%9E%E4%B9%8B%E6%97%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hackerone挖洞之旅">hackerone挖洞之旅</span>
            <span class="post-date" title="2023-04-13 14:34:37">2023/04/13</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/04/10/%E6%8A%A4%E7%BD%91%E9%A2%98%E5%BA%93/"
           data-tag="护网,hw"
           data-author="" >
            <span class="post-title" title="2023年护网题库">2023年护网题库</span>
            <span class="post-date" title="2023-04-10 15:38:32">2023/04/10</span>
        </a>
        
        
        <a id="top" class="全部文章 渗透 "
           href="/2023/03/29/ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E4%BA%94/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场五">ATT&amp;CK红队评估实战靶场五</span>
            <span class="post-date" title="2023-03-29 20:24:27">2023/03/29</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/28/%E6%A0%BC%E8%A8%80/"
           data-tag="格言"
           data-author="" >
            <span class="post-title" title="格言">格言</span>
            <span class="post-date" title="2023-03-28 10:17:45">2023/03/28</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/26/%E5%88%A9%E7%94%A8github%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="利用github搭建hexo博客~">利用github搭建hexo博客~</span>
            <span class="post-date" title="2023-03-26 23:58:54">2023/03/26</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/25/markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown,typora"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2023-03-25 10:50:49">2023/03/25</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/05/02/%E4%BD%BF%E7%94%A8chatGPT%E5%86%99%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95/"
           data-tag="chatGPT"
           data-author="" >
            <span class="post-title" title="使用chatGPT写论文的方法">使用chatGPT写论文的方法</span>
            <span class="post-date" title="2023-05-02 15:44:22">2023/05/02</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/30/ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E4%BA%8C/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场二">ATT&amp;CK红队评估实战靶场二</span>
            <span class="post-date" title="2023-03-30 14:36:43">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/30/ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E4%B8%80/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场一">ATT&amp;CK红队评估实战靶场一</span>
            <span class="post-date" title="2023-03-30 14:34:52">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/29/markdown%E4%BB%A3%E7%A0%81%E6%AE%B5%E6%8A%98%E5%8F%A0%E8%AF%AD%E6%B3%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown代码段折叠语法">markdown代码段折叠语法</span>
            <span class="post-date" title="2023-03-29 18:34:09">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/29/vulnhub-FOWSNIFF%E9%9D%B6%E6%9C%BA/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="vulnhub-FOWSNIFF靶机">vulnhub-FOWSNIFF靶机</span>
            <span class="post-date" title="2023-03-29 18:14:04">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/27/%E7%99%BE%E5%88%86%E7%99%BE%E8%BF%9B%E8%A1%8Cnew-bing%E8%81%8A%E5%A4%A9%EF%BC%8C%E8%B7%B3%E8%BF%87%E5%80%99%E8%A1%A5%E5%90%8D%E5%8D%95/"
           data-tag="bing"
           data-author="" >
            <span class="post-title" title="百分百进行new bing聊天，跳过候补名单">百分百进行new bing聊天，跳过候补名单</span>
            <span class="post-date" title="2023-03-27 15:16:00">2023/03/27</span>
        </a>
        
        
        <a  class="全部文章 web "
           href="/2023/03/25/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"
           data-tag="权限维持"
           data-author="" >
            <span class="post-title" title="权限维持">权限维持</span>
            <span class="post-date" title="2023-03-25 16:39:15">2023/03/25</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/23/typora+PicGo+LskyPro+Obsidian%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%AE%A1%E7%90%86/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="typora+PicGo+LskyPro+Obsidian实现文章管理">typora+PicGo+LskyPro+Obsidian实现文章管理</span>
            <span class="post-date" title="2023-03-23 22:37:16">2023/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-信息收集第一章" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">信息收集第一章</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="渗透">渗透</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">信息收集</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-11-05 10:04:57'>2023-11-05 09:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-text">子域名</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Amass"><span class="toc-text">Amass</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#crt-sh"><span class="toc-text">crt.sh</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#subfinder"><span class="toc-text">subfinder</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#assetfinder"><span class="toc-text">assetfinder</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%AD%90%E5%9F%9F%E5%90%8D%E6%9E%9A%E4%B8%BE%E5%B7%A5%E5%85%B7-%E5%AD%90%E5%9F%9F%E5%90%8D%E6%89%98%E7%AE%A1%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81"><span class="toc-text">多个子域名枚举工具+ 子域名托管漏洞验证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E5%AD%98%E6%B4%BB%E5%88%A4%E6%96%AD"><span class="toc-text">域名存活判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF"><span class="toc-text">企业组织架构收集信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7-amp-%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-text">公众号&amp;小程序</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="toc-text">敏感信息</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#BBScan-%E6%95%8F%E6%84%9F%E8%B7%AF%E5%BE%84%E6%8E%A2%E6%B5%8B"><span class="toc-text">BBScan 敏感路径探测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ffuf-%E7%88%86%E7%A0%B4%E7%9B%AE%E5%BD%95-%E5%8F%82%E6%95%B0%E7%88%86%E7%A0%B4"><span class="toc-text">ffuf 爆破目录 参数爆破</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JS%E6%96%87%E4%BB%B6"><span class="toc-text">JS文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#google-%E6%90%9C%E7%B4%A2%E8%84%9A%E6%9C%AC"><span class="toc-text">google 搜索脚本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E6%B1%87%E6%80%BB"><span class="toc-text">脚本汇总</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>信息收集第一步。</p>
<p>高手们都说“信息收集”决定挖洞的效果，目标多了，自然挖到的可能就多些。有了目标之后，还需要自身技术积累是否强大，这会决定挖洞的质量。</p>
<p>利用网上公开的脚本，自动化来获取想要的信息，这样会节省时间提高效率。</p>
<h4 id="子域名"><a href="#子域名" class="headerlink" title="子域名"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#%E5%AD%90%E5%9F%9F%E5%90%8D" title="子域名"></a>子域名</h4><h5 id="Amass"><a href="#Amass" class="headerlink" title="Amass"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#Amass" title="Amass"></a>Amass</h5><p><a target="_blank" rel="noopener" href="https://github.com/OWASP/Amass">https://github.com/OWASP/Amass</a></p>
<p>缺点：速度慢，如果对大量的域名进行子域名枚举的话，会花费几天时间。单个域名枚举的时候，可以使用。</p>
<p><code>amass enum -d baidu.com -o baidu_amass.txt</code></p>
<h5 id="crt-sh"><a href="#crt-sh" class="headerlink" title="crt.sh"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#crt-sh" title="crt.sh"></a>crt.sh</h5><p><a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a></p>
<p>HTTPS证书透明度</p>
<p>Google 证书透明度报告项目，解决HTTPS证书系统的结构性缺陷，让所有人查看各个网站的HTTPS证书，从而发现签发了证书的子域名。</p>
<p>HTTPS证书内置支持的域名和子域名</p>
<p><a target="_blank" rel="noopener" href="https://crt.sh/?q=baidu.com&output=json">https://crt.sh/?q=baidu.com&amp;output=json</a></p>
<p><code>curl -s &quot;https://crt.sh/?q=baidu.com&amp;output=json&quot; | jq -r &#39;.[].name_value&#39;| sed &#39;s/\*\.//g&#39; | sort -u | tee -a baidu.txt</code></p>
<h5 id="subfinder"><a href="#subfinder" class="headerlink" title="subfinder"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#subfinder" title="subfinder"></a>subfinder</h5><p><a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/subfinder">https://github.com/projectdiscovery/subfinder</a></p>
<p>Go 语言写的速度快</p>
<p><code>subfinder -d &#123;0&#125; -o &#123;1&#125;_sub.txt</code></p>
<h5 id="assetfinder"><a href="#assetfinder" class="headerlink" title="assetfinder"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#assetfinder" title="assetfinder"></a>assetfinder</h5><p><a target="_blank" rel="noopener" href="https://github.com/tomnomnom/assetfinder">https://github.com/tomnomnom/assetfinder</a></p>
<p>Go 编写</p>
<p><code>assetfinder [--subs-only] &lt;domain&gt;</code></p>
<h5 id="多个子域名枚举工具-子域名托管漏洞验证"><a href="#多个子域名枚举工具-子域名托管漏洞验证" class="headerlink" title="多个子域名枚举工具+ 子域名托管漏洞验证"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#%E5%A4%9A%E4%B8%AA%E5%AD%90%E5%9F%9F%E5%90%8D%E6%9E%9A%E4%B8%BE%E5%B7%A5%E5%85%B7-%E5%AD%90%E5%9F%9F%E5%90%8D%E6%89%98%E7%AE%A1%E6%BC%8F%E6%B4%9E%E9%AA%8C%E8%AF%81" title="多个子域名枚举工具+ 子域名托管漏洞验证"></a>多个子域名枚举工具+ 子域名托管漏洞验证</h5><p>利用多个子域名枚举工具，将其结果汇总去重，最后检测是否存在子域名托管漏洞。</p>
<pre><code>import sys  
import os  
  
urls = sys.argv[1]  
  
with open(urls, &#39;r&#39;) as f:  
    for i in f.readlines():  
        url = i.strip(&#39;\n&#39;)  
        print(url)  
  
        a = &#39;&#39;&#39;curl -s &quot;https://crt.sh/?q=&#123;0&#125;&amp;output=json&quot; | jq -r &#39;.[].name_value&#39;| sed &#39;s/\*\.//g&#39; | sort -u | tee -a &#123;1&#125;_crt.txt&#39;&#39;&#39;.format(url,url)  
        os.system(a)  
  
        # _amass.txt  
        b   = &#39;amass enum -d &#123;0&#125; -o &#123;1&#125;_amass.txt&#39;.format(url,url)  
        os.system(b)  
  
        #_sub.txt  
        c = &#39;subfinder -d &#123;0&#125; -o &#123;1&#125;_sub.txt&#39;.format(url,url)  
        os.system(c)  
        #asset  
        i = &#39;assetfinder &#123;0&#125; | sort -u &gt; &#123;1&#125;_asset.txt&#39;.format(url,url)  
        os.system(i)  
        d = &#39;cat &#123;0&#125;_crt.txt &#123;1&#125;_amass.txt &#123;2&#125;_sub.txt &#123;3&#125;_asset.txt | sort | uniq &gt; &#123;4&#125;.txt&#39;.format(url,url,url,url,url)  
  
        os.system(d)  
        #  
        e = &#39;rm -rf &#123;0&#125;_crt.txt &#123;1&#125;_amass.txt &#123;2&#125;_sub.txt &#123;3&#125;_asset.txt&#39;.format(url,url,url,url)  
        os.system(e)  
  
       # f = &#39;cat &#123;0&#125;.txt | aquatone -chrome-path /root/tools/craw/chrome-linux/chrome&#39;.format(url)  
        #os.system(f)  
  
        # sub takeover  
  
        g = &#39;subjack -w &#123;0&#125;.txt  -t 1000 -o takeover_&#123;1&#125;.txt -ssl&#39;.format(url,url)  
        os.system(g)
</code></pre>
<h5 id="域名存活判断"><a href="#域名存活判断" class="headerlink" title="域名存活判断"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#%E5%9F%9F%E5%90%8D%E5%AD%98%E6%B4%BB%E5%88%A4%E6%96%AD" title="域名存活判断"></a>域名存活判断</h5><p>HTTP&amp;HTTPS 判断去重</p>
<p><a target="_blank" rel="noopener" href="https://github.com/tomnomnom/httprobe">https://github.com/tomnomnom/httprobe</a></p>
<p><code>cat oppo.txt | httprobe &gt; hoppo.txt</code></p>
<p>获取到的域名可能会有重复的，比如<code>www.abc.com</code> http/https都能访问通。</p>
<pre><code>import sys  
  
if len(sys.argv) == 1:  
    msg = &quot;&quot;&quot;  
    unqiue http(s) domain  
    Usage: qcdomain.py input output1(http://www.abc.com) output2(www.abc.com)  
        &quot;&quot;&quot;  
    print(msg)  
    sys.exit(0)  
  
domains = sys.argv[1]  
qdomains = sys.argv[2]  
qdomain = sys.argv[3]  
b = []  
with open(domains,&#39;r&#39;) as f:  
    for i in f:  
        domain = (i.strip(&#39;\n&#39;).split(&#39;//&#39;)[1])  
        b.append(domain)  
        #向列表b中添加域名，然后判断出现一次的时候，直接把 http(s)://www.abc.com输出。即使有重复的，只输出一次  
        if b.count(domain) == 1:  
            http_domain = i.strip()  
            #获取http://www.abc.com 跑敏感目录  
            with open(qdomains, &#39;a+&#39;) as d:  
                d.writelines(http_domain + &#39;\n&#39;)  
            #获取 domain   www.abc.com  nmap 跑端口  
            with open(qdomain, &#39;a+&#39;) as d:  
                d.writelines(http_domain.split(&#39;//&#39;)[1] + &#39;\n&#39;)
</code></pre>
<h5 id="企业组织架构收集信息"><a href="#企业组织架构收集信息" class="headerlink" title="企业组织架构收集信息"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#%E4%BC%81%E4%B8%9A%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF" title="企业组织架构收集信息"></a><strong>企业组织架构收集信息</strong></h5><p><a target="_blank" rel="noopener" href="https://xin.baidu.com/">百度信用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.tianyancha.com/">天眼查</a></p>
<h5 id="公众号-amp-小程序"><a href="#公众号-amp-小程序" class="headerlink" title="公众号&amp;小程序"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#%E5%85%AC%E4%BC%97%E5%8F%B7-amp-%E5%B0%8F%E7%A8%8B%E5%BA%8F" title="公众号&amp;小程序"></a>公众号&amp;小程序</h5><p><a target="_blank" rel="noopener" href="https://github.com/3stoneBrother/personalTools/blob/master/scripts/gongzhonghao.py">公众号获取</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/D7_VXLH1Jr3yd_cB8u1MJQ">微信小程序的渗透</a></p>
<h4 id="敏感信息"><a href="#敏感信息" class="headerlink" title="敏感信息"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF" title="敏感信息"></a>敏感信息</h4><h5 id="BBScan-敏感路径探测"><a href="#BBScan-敏感路径探测" class="headerlink" title="BBScan 敏感路径探测"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#BBScan-%E6%95%8F%E6%84%9F%E8%B7%AF%E5%BE%84%E6%8E%A2%E6%B5%8B" title="BBScan  敏感路径探测"></a>BBScan 敏感路径探测</h5><p><a target="_blank" rel="noopener" href="https://github.com/lijiejie/BBScan">https://github.com/lijiejie/BBScan</a></p>
<p><code>[root@vultr BBScan]# python BBScan.py -f /root/tools/domains/src/oppo/qchoop.txt</code></p>
<p>高危漏洞爆发后，编写规则插件，全网扫描。</p>
<h5 id="ffuf-爆破目录-参数爆破"><a href="#ffuf-爆破目录-参数爆破" class="headerlink" title="ffuf 爆破目录 参数爆破"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#ffuf-%E7%88%86%E7%A0%B4%E7%9B%AE%E5%BD%95-%E5%8F%82%E6%95%B0%E7%88%86%E7%A0%B4" title="ffuf 爆破目录 参数爆破"></a>ffuf 爆破目录 参数爆破</h5><p><a target="_blank" rel="noopener" href="https://github.com/ffuf/ffuf">https://github.com/ffuf/ffuf</a></p>
<p>可以对敏感路径以及参数进行爆破。</p>
<p>批量的扫描。</p>
<p>输出格式不是很好看，可以使用html格式。</p>
<p><code>&quot;ffuf -w ../dict/dict.txt -u &#123;0&#125;/FUZZ -o &#123;1&#125;.html -of html&quot;.format(url,domain)</code></p>
<p>GET参数</p>
<p><code>ffuf -w /path/to/paramnames.txt -u https://target/script.php?FUZZ=test_value -fs 4242</code></p>
<p>对域名批量敏感目录爬取。</p>
<pre><code>import os  
import sys  
domain = sys.argv[1]  
with open(domain,&#39;r&#39;) as f:  
        domains = set(f)  
        #num = 51  
  
        for i in domains:  
                url = i.strip(&#39;\n&#39;)  
                domain = url.split(&#39;//&#39;)[1]   
                a = &quot;ffuf -w ../dict/dict.txt -u &#123;0&#125;/FUZZ  -o &#123;1&#125;.html -of html&quot;.format(url,domain)  
                os.system(a)
</code></pre>
<h5 id="JS文件"><a href="#JS文件" class="headerlink" title="JS文件"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#JS%E6%96%87%E4%BB%B6" title="JS文件"></a>JS文件</h5><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4MzA4Nzg4Ng==&mid=2247483903&idx=1&sn=0f8b83fb47477d863ad0fd234c7d9baa&chksm=cf4d8e9ef83a0788f645e5c0142db88f05455460833cf1c64634a0e791df4b8e0d111ea8be32&scene=0&xtrack=1#rd">利用js文件进行渗透</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7745">一次敏感信息泄露引发的逻辑漏洞挖掘</a></p>
<p>工具：</p>
<p><strong>JSFinder</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Threezh1/JSFinder">https://github.com/Threezh1/JSFinder</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5390">https://xz.aliyun.com/t/5390</a></p>
<p>-d 深度爬取，获取更多的内容。-ou, -os来指定URL和子域名所保存的文件名</p>
<p><code>python3 JSFinder.py -u https://www.sec-wiki.com</code></p>
<p><code>python3 JSFinder.py -u https://www.sec-wiki.com -d -ou url.txt -os domain.txt</code></p>
<p>缺点：速度慢，不能批量。</p>
<p><strong>LinkFinder</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/GerbenJavado/LinkFinder">https://github.com/GerbenJavado/LinkFinder</a></p>
<p>分析整个域及其JS文件：</p>
<p><code>python linkfinder.py -i https://example.com -d -o te.html</code></p>
<p><strong>BurpSuite</strong></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5409">https://xz.aliyun.com/t/5409</a></p>
<h5 id="google-搜索脚本"><a href="#google-搜索脚本" class="headerlink" title="google 搜索脚本"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#google-%E6%90%9C%E7%B4%A2%E8%84%9A%E6%9C%AC" title="google 搜索脚本"></a>google 搜索脚本</h5><p>将google常用的几种搜索方法集中到一个脚本里面。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/IvanGlinkin/Fast-Google-Dorks-Scan/blob/master/FGDS.sh">Fast Google Dorks Scan</a></p>
<p><code>./FGDS.sh app.starbucks.com</code></p>
<h5 id="脚本汇总"><a href="#脚本汇总" class="headerlink" title="脚本汇总"></a><a target="_blank" rel="noopener" href="https://www.sec-note.com/2020/05/25/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%80/#%E8%84%9A%E6%9C%AC%E6%B1%87%E6%80%BB" title="脚本汇总"></a>脚本汇总</h5><p>实现的目标：输入一个域名，对其进行子域名枚举，域名存活判断和敏感目录的扫描，最后结合<a target="_blank" rel="noopener" href="https://xray.cool/">xray</a>的基本爬虫进行扫描。</p>
<pre><code>&quot;&quot;&quot;  
脚本编写目的：  
输入一个子域名，首先去获取子域名，去重。  
将子域名进行HTTP(S)判断，由于一个域名http(s)都可以访问。再次去重  
获取http://www.abc.com(被动扫描) www.abc.com(nmap)。  
敏感路径的扫描 BBscan  
爬取url+xray  
被动扫描 xray  
python3 sub.info.py abc.txt  
abc.txt 里面是要爬取的域名：baidu.com  
&quot;&quot;&quot;  
# -*-coding:utf-8 -*-  
import sys  
import  os  
  
#子域名的获取，输入域名，返回获取到的子域名(3个子域名枚举工具)  
def getsubdomain(domain):  
    #crt证书  
    a = &#39;&#39;&#39;curl -s &quot;https://crt.sh/?q=&#123;0&#125;&amp;output=json&quot; | jq -r &#39;.[].name_value&#39;| sed &#39;s/\*\.//g&#39; | sort -u | tee -a &#123;1&#125;_crt.txt&#39;&#39;&#39;.format(  
        domain, domain)  
    os.system(a)  
    # _amass.txt  
    b = &#39;amass enum -d &#123;0&#125; -o &#123;1&#125;_amass.txt&#39;.format(domain, domain)  
    os.system(b)  
  
    # _sub.txt  
    c = &#39;subfinder -d &#123;0&#125; -o &#123;1&#125;_sub.txt&#39;.format(domain, domain)  
    os.system(c)  
    # # asset  
    i = &#39;assetfinder &#123;0&#125; | sort -u &gt; &#123;1&#125;_asset.txt&#39;.format(domain, domain)  
    os.system(i)  
    d = &#39;cat &#123;0&#125;_crt.txt &#123;1&#125;_amass.txt &#123;2&#125;_sub.txt &#123;3&#125;_asset.txt | sort | uniq &gt; &#123;4&#125;.txt&#39;.format(domain, domain, domain, domain,domain)  
    #d = &#39;cat &#123;0&#125;_crt.txt  &#123;1&#125;_asset.txt | sort | uniq &gt; &#123;2&#125;.txt&#39;.format(domain, domain, domain)  
    os.system(d)  
  
    #  
    e = &#39;rm -rf &#123;0&#125;_crt.txt &#123;1&#125;_amass.txt &#123;2&#125;_sub.txt &#123;3&#125;_asset.txt&#39;.format(domain, domain, domain, domain)  
    os.system(e)  
  
    # f = &#39;cat &#123;0&#125;.txt | aquatone -chrome-path /root/tools/craw/chrome-linux/chrome&#39;.format(url)  
    # os.system(f)  
  
    # sub takeover  
  
    g = &#39;subjack -w &#123;0&#125;.txt  -t 1000 -o takeover_&#123;1&#125;.txt -ssl&#39;.format(domain, domain)  
    os.system(g)  
  
    return &quot;&#123;0&#125;.txt&quot;.format(domain)  
  
#对域名的二次处理,subdomain 子域名列表（getsubdomain 函数的输出结果）  
def http_s(target,subdomain):  
    #subdomain = getsubdomain(target)  
    hp = &#39;cat &#123;0&#125; | httprobe &gt; &#123;1&#125;_http.txt&#39;.format(subdomain,target)  
    os.system(hp)  
    http = &quot;&#123;&#125;_http.txt&quot;.format(target)  
    #b 一个空的列表，用来去重的设置  
    b = []  
    # 获取http://www.abc.com 跑敏感目录  
    qchttp = &quot;&#123;&#125;_qchttp.txt&quot;.format(target)  
    qcsdomain = &quot;&#123;&#125;_qcsdomain.txt&quot;.format(target)  
    with open(http, &#39;r&#39;) as f:  
        for i in f:  
            domain = (i.strip(&#39;\n&#39;).split(&#39;//&#39;)[1])  
            b.append(domain)  
            # 向列表b中添加域名，然后判断出现一次的时候，直接把 http(s)://www.abc.com输出。即使有重复的，只输出一次  
            if b.count(domain) == 1:  
                http_domain = i.strip()  
  
                with open(qchttp, &#39;a+&#39;) as d:  
                    d.writelines(http_domain + &#39;\n&#39;)  
                # 获取 domain   www.abc.com  nmap 跑端口  
                with open(qcsdomain, &#39;a+&#39;) as d:  
                    d.writelines(http_domain.split(&#39;//&#39;)[1] + &#39;\n&#39;)  
  
  
    return qchttp  
  
#对获取的域名进行处理，防止扫描到其他未授权的域名 从http_s获取到的结果，和之前输入的域名进行做对比。  
#domains 获取到的子域名，dm列表域名  
def right_domain(qchttp,domain,dm):  
    try:  
        qqchttp = &quot;&#123;0&#125;_qqchttp.txt&quot;.format(domain)  
        with open(dm,&#39;r&#39;) as f:  
            for i in f:  
                dms = i.strip(&#39;\n&#39;)  
  
                with open(qchttp, &#39;r&#39;) as g:  
                    for d in g:  
                        domains = d.strip(&#39;\n&#39;)  
                #print(domains)  
  
                        if dms in domains:  
                            with open(qqchttp, &#39;a+&#39;) as d:  
                                d.writelines(domains + &#39;\n&#39;)  
        file = &quot;python BBScan.py -f &#123;0&#125;&quot;.format(qqchttp)  
        os.system(file)  
    except:  
        pass  
    return qqchttp  
  
#扫描的是获取http_s函数输出的结果，作为参数进行调用  
def xray(domains):  
    #domains = http_s(domain)  
    try:  
        with open(domains, &#39;r&#39;) as f:  
            dms = set(f)  
            for i in dms:  
                print(i)  
                url = i.strip(&#39;\n\t&#39;)  
                dm = url.split(&#39;//&#39;)[1]  
  
                try:  
                    g = &quot;/root/tools/xary/xray_linux_amd64 webscan --basic-crawler &#123;0&#125; --html-output &#123;1&#125;_.html&quot;.format(url,dm)  
                    os.system(g)  
                except:  
                    pass  
        return &quot;&quot;  
    except:  
        pass  
      
if __name__ == &#39;__main__&#39;:  
    if len(sys.argv) == 1:  
        msg = &quot;&quot;&quot;  
        src_info.py  
        Usage: src_info.py target  
            &quot;&quot;&quot;  
        print(msg)  
        sys.exit(0)  
    domains = sys.argv[1]  
    with open(domains,&#39;r&#39;) as f:  
        for i in f:  
            domain = i.strip(&#39;\n&#39;)  
            #subdomain = getsubdomain(domain)  
            http_domain = right_domain(http_s(domain,getsubdomain(domain)),domain,sys.argv[1])  
            #http_s(domain,getsubdomain(domain))  
            xray(http_domain)
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1210396142@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>信息收集第一章</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="ziyebuku">ziyebuku</a></p>
    <p><span class="copy-title">发布时间:</span>2023-11-05, 09:48:25</p>
    <p><span class="copy-title">最后更新:</span>2023-11-05, 10:04:57</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/11/05/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="信息收集第一章">https://sunwu57.github.io/2023/11/05/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E7%AC%AC%E4%B8%80%E7%AB%A0/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2025 ziyebuku
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://DeelMind.com/">DeelMind</a>
    
    
    <a class="dynamic-menu " target="_self"   href="http://sunwu.world/">子夜旅馆</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="http://pan.sunwu.world/">子夜旅馆的网盘</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/sunwu57">github</a>
    
</div>


</html>
