<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2023年护网题库 | 子夜旅馆</title>
  <meta name="keywords" content=" 护网 , hw ">
  <meta name="description" content="2023年护网题库 | 子夜旅馆">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="子夜旅馆">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://sunwu57.github.io/about/index.html">
<meta property="og:site_name" content="子夜旅馆">
<meta property="og:description" content="子夜旅馆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-24T13:10:23.000Z">
<meta property="article:modified_time" content="2023-03-24T13:10:23.260Z">
<meta property="article:author" content="ziyebuku">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/bikabika.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/bikabika.jpg"/>
</a>
<div class="author">
    <span>ziyebuku</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/sunwu57"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:1210396142@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1210396142&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="杂文">
                        
                        杂文
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="web">
                        
                        web
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="红队">
                        
                        红队
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透">
                        
                        渗透
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://DeelMind.com/">DeelMind</a>
        
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://sunwu.world/">子夜旅馆</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="http://pan.sunwu.world/">子夜旅馆的网盘</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/sunwu57">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="32.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://sunwu.world/">子夜旅馆</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>靶场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>护网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>免杀</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>权限维持</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>群晖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chatGPT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hw</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>typora</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/05/21/c5373bf7dfceca4cdcc33fad1df55971/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql安装">mysql安装</span>
            <span class="post-date" title="2023-05-21 21:48:56">2023/05/21</span>
        </a>
        
        
        <a id="top" class="全部文章 红队 "
           href="/2023/05/13/25a11d033e6d17f3cbcb17ad86cfbeca/"
           data-tag="免杀,go,C++,C#"
           data-author="" >
            <span class="post-title" title="免杀第二课">免杀第二课</span>
            <span class="post-date" title="2023-05-13 16:21:12">2023/05/13</span>
        </a>
        
        
        <a id="top" class="全部文章 红队 "
           href="/2023/05/10/b538ee95b1220b081f05a6a765f9a5d6/"
           data-tag="免杀,go"
           data-author="" >
            <span class="post-title" title="免杀第一课">免杀第一课</span>
            <span class="post-date" title="2023-05-10 05:14:38">2023/05/10</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/05/09/eafa2a02780689b003b43a295b1f2b03/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="第一个服务器">第一个服务器</span>
            <span class="post-date" title="2023-05-09 20:34:08">2023/05/09</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/05/07/fe2173563cec9d3985c171f02b404c10/"
           data-tag="群晖"
           data-author="" >
            <span class="post-title" title="群晖进行DDNS解析">群晖进行DDNS解析</span>
            <span class="post-date" title="2023-05-07 21:18:57">2023/05/07</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/04/13/17f4ffd9d8dc51fe7b6c56dbb086537c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hackerone挖洞之旅">hackerone挖洞之旅</span>
            <span class="post-date" title="2023-04-13 14:34:37">2023/04/13</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/04/10/8b178aab5fb2c31b010a6823e06b9a9f/"
           data-tag="护网,hw"
           data-author="" >
            <span class="post-title" title="2023年护网题库">2023年护网题库</span>
            <span class="post-date" title="2023-04-10 15:38:32">2023/04/10</span>
        </a>
        
        
        <a id="top" class="全部文章 渗透 "
           href="/2023/03/29/7748c26040f4491c2f809db2a2412ab9/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场五">ATT&amp;CK红队评估实战靶场五</span>
            <span class="post-date" title="2023-03-29 20:24:27">2023/03/29</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/28/6d7f1dc9d7872147f098c3da194f6a5e/"
           data-tag="格言"
           data-author="" >
            <span class="post-title" title="格言">格言</span>
            <span class="post-date" title="2023-03-28 10:17:45">2023/03/28</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/26/0702f5e2fee312a06ed96d135a8eb292/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="利用github搭建hexo博客~">利用github搭建hexo博客~</span>
            <span class="post-date" title="2023-03-26 23:58:54">2023/03/26</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/25/cc6cb6af50f74808fa4e0c665f87159a/"
           data-tag="markdown,typora"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2023-03-25 10:50:49">2023/03/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/03/ktlz2f4rgb1x5zyv/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Typora">Typora</span>
            <span class="post-date" title="2023-12-03 19:06:35">2023/12/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/03/740fe2532e1572a5acbf74eeac53397c/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="人性的弱点">人性的弱点</span>
            <span class="post-date" title="2023-12-03 17:14:55">2023/12/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/03/bsxftx0tg362oxig/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo+语雀">hexo+语雀</span>
            <span class="post-date" title="2023-12-03 11:34:03">2023/12/03</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/05/02/bc70e70cfce286a2a3f66f1f7d0e02ed/"
           data-tag="chatGPT"
           data-author="" >
            <span class="post-title" title="使用chatGPT写论文的方法">使用chatGPT写论文的方法</span>
            <span class="post-date" title="2023-05-02 15:44:22">2023/05/02</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/30/7b753d1f0ef5464a54b353ec9c57e36b/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场二">ATT&amp;CK红队评估实战靶场二</span>
            <span class="post-date" title="2023-03-30 14:36:43">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/30/d70a73ac5cc0a2f8407c443b2c95f787/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场一">ATT&amp;CK红队评估实战靶场一</span>
            <span class="post-date" title="2023-03-30 14:34:52">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/29/7d50696487c73ca99c968c9c9955a043/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown代码段折叠语法">markdown代码段折叠语法</span>
            <span class="post-date" title="2023-03-29 18:34:09">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/29/ea07962bb935eb90f975ba42cdf7adb2/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="vulnhub-FOWSNIFF靶机">vulnhub-FOWSNIFF靶机</span>
            <span class="post-date" title="2023-03-29 18:14:04">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/27/76cf879ecc21821cb10b3bcbcb825a7e/"
           data-tag="bing"
           data-author="" >
            <span class="post-title" title="百分百进行new bing聊天，跳过候补名单">百分百进行new bing聊天，跳过候补名单</span>
            <span class="post-date" title="2023-03-27 15:16:00">2023/03/27</span>
        </a>
        
        
        <a  class="全部文章 web "
           href="/2023/03/25/f3cb198a616acdd56f37f305ce6c228c/"
           data-tag="权限维持"
           data-author="" >
            <span class="post-title" title="权限维持">权限维持</span>
            <span class="post-date" title="2023-03-25 16:39:15">2023/03/25</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/23/bcdbcbb3872aaa2bba70f16be2c31093/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="typora+PicGo+LskyPro+Obsidian实现文章管理">typora+PicGo+LskyPro+Obsidian实现文章管理</span>
            <span class="post-date" title="2023-03-23 22:37:16">2023/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-8b178aab5fb2c31b010a6823e06b9a9f" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2023年护网题库</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>置顶</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="杂文">杂文</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">护网</a>
            
            <a class="color3">hw</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-07-10 19:50:57'>2023-04-10 15:38</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E4%BA%86%E4%B8%80%E4%BA%9B%E5%90%84%E4%B8%AA%E5%8E%82%E5%95%86%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98"><span class="toc-text">整理了一些各个厂商的一些面试问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E4%B8%8D%E5%88%86%E4%B8%AD%E7%BA%A7%E8%BF%98%E6%98%AF%E5%88%9D%E7%BA%A7%EF%BC%8C%E9%A2%98%E7%9B%AE%E4%B8%8D%E5%88%86%E5%89%8D%E5%90%8E%EF%BC%8C%E6%80%BB%E7%9A%84%E6%9D%A5%E8%AF%B4%EF%BC%8C%E5%94%AC%E5%BE%97%E4%BD%8F-5000%EF%BC%8C%E5%94%AC%E4%B8%8D%E4%BD%8F-500-%E7%BB%99%E7%9A%84%E5%9B%9E%E7%AD%94%E4%BB%85%E4%BE%9B%E5%8F%82%E8%80%83"><span class="toc-text">题目不分中级还是初级，题目不分前后，总的来说，唬得住 5000，唬不住 500,给的回答仅供参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4"><span class="toc-text">开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-text">web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91"><span class="toc-text">逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sql-%E6%B3%A8%E5%85%A5"><span class="toc-text">sql 注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-text">文件上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS"><span class="toc-text">XSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xxe"><span class="toc-text">xxe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E3%80%81%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C"><span class="toc-text">命令执行、代码执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#csrf%E3%80%81ssrf"><span class="toc-text">csrf、ssrf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E"><span class="toc-text">漏洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87"><span class="toc-text">安全设备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-text">应急响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%AF%E6%BA%90"><span class="toc-text">溯源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91"><span class="toc-text">内网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%97%E9%80%8F"><span class="toc-text">渗透</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="整理了一些各个厂商的一些面试问题"><a href="#整理了一些各个厂商的一些面试问题" class="headerlink" title="整理了一些各个厂商的一些面试问题"></a>整理了一些各个厂商的一些面试问题</h1><h2 id="题目不分中级还是初级，题目不分前后，总的来说，唬得住-5000，唬不住-500-给的回答仅供参考"><a href="#题目不分中级还是初级，题目不分前后，总的来说，唬得住-5000，唬不住-500-给的回答仅供参考" class="headerlink" title="题目不分中级还是初级，题目不分前后，总的来说，唬得住 5000，唬不住 500,给的回答仅供参考"></a>题目不分中级还是初级，题目不分前后，总的来说，唬得住 5000，唬不住 500,给的回答仅供参考</h2><h2 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h2><ul>
<li>简单的做个自我介绍</li>
</ul>
<blockquote>
<p>xxxxx（此处省略若干字，最主要是说了自己在漏洞平台擅长挖掘的漏洞类型以及 src 经历,一些项目经验，吹点牛就行）</p>
</blockquote>
<ul>
<li>看到你简历上面有说有过项目经历，可以简单说说当时做的工作嘛</li>
</ul>
<blockquote>
<p>你好，对的之前在 xx 地方参加过小型的护网项目，当时工作主要是查看设备告警信息，封 ip，不能判断的提交研判组。。。。。</p>
</blockquote>
<ul>
<li>平时的话有挖过一些漏洞嘛</li>
</ul>
<blockquote>
<p>有，我比较擅长于逻辑漏洞的挖掘，在 edusrc，补天，盒子都有过提交</p>
</blockquote>
<ul>
<li>了解哪些常见的漏洞？</li>
</ul>
<blockquote>
<p>注入、xss、xxe、敏感信息泄露、SSRF、身份验证失效等等。</p>
</blockquote>
<ul>
<li><p>hw 经历</p>
</li>
<li><p>分享护网成功防御的一次案例</p>
</li>
<li><p>nmap syn 命令</p>
</li>
</ul>
<blockquote>
<p>nmap -sS</p>
</blockquote>
<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h3><ul>
<li>那你说说几种常见的逻辑漏洞吧</li>
</ul>
<blockquote>
<p>验证码相关的，例如重复利用，验证码无效等，越权漏洞</p>
</blockquote>
<ul>
<li>你说说你对于越权的内容，还有越权的话，一般是怎么判断出来的</li>
</ul>
<blockquote>
<p>越权分为水平越权和垂直越权，一般越权的判断的话，例如修改一些参数值，id 为 0 还是 1、admin 为 true 还是 false 等</p>
</blockquote>
<h3 id="sql-注入"><a href="#sql-注入" class="headerlink" title="sql 注入"></a>sql 注入</h3><ul>
<li>sql 注入漏洞有挖到过不，盲注如果 sleep()函数禁用，你怎么办</li>
</ul>
<blockquote>
<p>挖到过，使用可以起同样功能的函数代替，比如 benchmark()函数</p>
</blockquote>
<ul>
<li>列举一下常用的报错注入的函数</li>
</ul>
<blockquote>
<p>floor()函数、exp()函数、updatexml()函数、join()函数、extravalue()函数</p>
</blockquote>
<ul>
<li>当 sql 注入时，遇到 waf 怎么绕过</li>
</ul>
<blockquote>
<p>大小写、编码、内联注释、关键字替换等</p>
</blockquote>
<ul>
<li>了解过 redis 数据库和常见的漏洞吗？</li>
</ul>
<blockquote>
<p>redis 是一个非关系型数据库，使用的默认端口是 6379。常见的漏洞是未授权访问漏洞，攻击者无需认证就可以访问内部数据，也能 getshell。</p>
</blockquote>
<ul>
<li>sqlmap 用的命令 5 个</li>
<li>sql 注入防范</li>
</ul>
<blockquote>
<p>预编译</p>
</blockquote>
<ul>
<li>sql 盲注优化</li>
</ul>
<blockquote>
<p>二分法，或者 load_file 用 UNC 路径发起请求，走 smb</p>
</blockquote>
<ul>
<li><p>redis</p>
<ul>
<li><p>windows 和 linux 利用 redis 有什么不一样</p>
<blockquote>
<p>持久化机制的不同：在 Windows 和 Linux 上，Redis 的默认持久化机制不同，需要注意其差异，以便利用它们进行攻击。</p>
</blockquote>
</li>
<li><p>redis 如何 getshell</p>
<blockquote>
<p>a. ssh 写公钥</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>b. 利用数据备份功能</p>
<p>c.  kali 写 webshell，写计划任务，写 ssh 公钥 windows 写 webshell，开机启动项</p>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><ul>
<li><p>文件上传黑名单 不许 php1-7 nginx 服务器绕过</p>
</li>
<li><p>为什么 aspx 的权限会比 asp 的权限更高</p>
</li>
</ul>
<blockquote>
<p>aspx 通常在身份是受信任的安全性上下文中运行，asp 是。net 框架受到 CAS 的限制</p>
</blockquote>
<h3 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h3><ul>
<li>xss 原理以及有几种类型的 xss</li>
</ul>
<p>攻击者在网页插入恶意的 js 代码，当受害者访问页面时，触发代码完成攻击</p>
<p>3 种</p>
<p>但我个人认为是 2 种，这得看你怎么分，dom 类型从哪攻击</p>
<ul>
<li>同源策略是什么</li>
</ul>
<blockquote>
<p>同协议、端口、域名，可以共享 cookie，提高用户的体验性</p>
</blockquote>
<ul>
<li>修复建议</li>
</ul>
<blockquote>
<p>输入转移过滤，输出实体化</p>
</blockquote>
<h3 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h3><ul>
<li>能简单的讲一下反序列化漏洞吗？</li>
</ul>
<blockquote>
<p>序列化是指程序将对象转化为字节序列从而便于存储运输的一种方式，反序列化则与其相</p>
</blockquote>
<p>反，即将字节序列转化为对象供程序使用。程序在进行反序列化时会调用一些函数，比如常见的</p>
<p>PHP 反序列化函数 unserialize()以及一些常见的魔术方法，比如构造函数_construct()，析构函数_destruct()，_wakeup()，_toString()，_sleep()等等。如果这些函数在传递参数时没有进行严格的过滤措施，那么攻击者就可以构造恶意代码并将其序列化后传入函数中，从而导致反序列化漏洞</p>
<ul>
<li><p>log4j</p>
<ul>
<li><p>了解过 log4j 吗？</p>
<blockquote>
<p>apache 的远程代码执行漏洞，修复方法就升级一下版本 A2：流量特征 JNDI（rulel $(jndi:ldap://)、rule2 $(jndi:rmi:// ）</p>
</blockquote>
</li>
<li><p>log4j 特征，如何判断他是否攻击成功</p>
</li>
</ul>
</li>
<li><p>shiro</p>
<ul>
<li>shiro 550 721 有什么区别<blockquote>
<p>Shiro 550：这是一个反序列化漏洞，攻击者可以通过构造特定的序列化数据包来执行任意代码。这个漏洞的影响范围相对较小，只存在于 Shiro-1.2.4 之前的版本中。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>Shiro 721：这是一个身份验证绕过漏洞，攻击者可以通过伪造身份验证信息来绕过身份验证控制。这个漏洞的影响范围较大，影响 Shiro 的多个版本，包括 1.2.x、1.3.x 和 1.4.x。</p>
<blockquote>
<p>通过在 cookie 的 rememberMe 字段中插入恶意 payload，触发 shiro 框架的 rememberMe 的反序列化功能，导致任意代码执行。</p>
</blockquote>
<ul>
<li><p>shiro 攻击成功流量特征</p>
<blockquote>
<p>返回的流量包是 base64 加密的</p>
</blockquote>
</li>
<li><p>shiro721 的几个出网协议？</p>
<blockquote>
<p>jndi，ldap，rmi</p>
</blockquote>
</li>
<li><p>shiro 原理及利用过程</p>
<blockquote>
<p>AES 加密的密钥 Key 被硬编码在代码里，意味着每个人通过源代码都能拿到 AES 加密的密钥。利用流程：攻击者构造一个恶意的对象，并且对其序列化，AES 加密，base64 编码后，作为 cookie 的 rememberMe 字段发送。Shiro 将 rememberMe 进行解密并且反序列化，最终造成反序列化漏洞</p>
</blockquote>
</li>
<li><p>fastjson</p>
<ul>
<li><p>讲一下 fastjson</p>
<blockquote>
<p>autotype 再处理 json 的时候，没有对@type 进行安全验证，就可以传入危险的类，远程连接 rmi 主机，反弹 shell 之类的操作。</p>
</blockquote>
</li>
<li><p>fastjson 不出网怎么打</p>
</li>
<li><p>fastjson 的指纹</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>@type,然后大部分版本???payload 还有 autocommit:ture</p>
</blockquote>
<ul>
<li><p>怎么判断是否是 fastjson</p>
<blockquote>
<p>非法格式报错</p>
</blockquote>
</li>
<li><p>T3 cc</p>
</li>
</ul>
<blockquote>
<p>T3 cc 链的利用，T3 协议加上 java 反序列化，特征 adminserver.log 中有 invoketransformer 和 chainedtransformer 字段，T3CC 利用原理好像是 weblogic 调用 rmi 服务传递对象时对参数没过滤完全，而中间 T3 协议对传递的字符串只能增加黑名单</p>
</blockquote>
<p>socket 登录就会有 socket 字段</p>
<p>文件操作的话会有 fileoutputname 字段</p>
<p>特征:数据内包含 t3 字段，类似：t3 12.2.1\nAS:255\nHL:19\nMS:10000000\nPU:t3://us-lbreens:7001\n\</p>
<h3 id="xxe"><a href="#xxe" class="headerlink" title="xxe"></a>xxe</h3><h3 id="命令执行、代码执行"><a href="#命令执行、代码执行" class="headerlink" title="命令执行、代码执行"></a>命令执行、代码执行</h3><ul>
<li>php 危险函数</li>
</ul>
<blockquote>
<p>eval，asset，exec，shell_exec,system</p>
</blockquote>
<h3 id="csrf、ssrf"><a href="#csrf、ssrf" class="headerlink" title="csrf、ssrf"></a>csrf、ssrf</h3><ul>
<li>修复建议</li>
</ul>
<blockquote>
<ol>
<li>禁止跨域</li>
<li>禁用 curl 协议等函数</li>
<li>限制请求 ip 和端口</li>
</ol>
</blockquote>
<ul>
<li>协议</li>
</ul>
<blockquote>
<p>gopher，dict，file</p>
</blockquote>
<h3 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h3><ul>
<li><p>struts2 漏洞了解过吗</p>
</li>
<li><p>nmap 的漏洞</p>
</li>
<li><p>CRLF 注入</p>
</li>
</ul>
<blockquote>
<p>CRLF 注入指的是攻击者利用回车符（Carriage Return）和换行符（Line Feed）在应用程序中注入恶意内容的一种攻击方式。攻击者通常会在输入数据中注入 CRLF，从而破坏应用程序的正常逻辑，并执行恶意操作，如执行未授权操作、盗取用户数据等。</p>
</blockquote>
<h2 id="安全设备"><a href="#安全设备" class="headerlink" title="安全设备"></a>安全设备</h2><ul>
<li>了解过安全设备吗？</li>
</ul>
<blockquote>
<p>搭过微步的 Hfish 蜜罐，安全狗 waf，看过告警日志，用 excel 创建透视表来统计告警日志聚合的维 度， 比如源 ip+攻击类型双维度，观察源 ip 触发的攻击类型，如果有多个就是被扫描器扫描了 攻击类型+源 ip 双维度，观察指定的攻击类型，然后快速得出触发这个类型的源 ip 攻击类型+源 ip+目的 ip，快速找出针对业务系统 ip 进行攻击的高位源 ip 攻击类型+源 ip+目的 ip+时间四个维度，分析攻击者什么时段做了什么攻击，对攻击者进行画像</p>
</blockquote>
<ul>
<li>有用过安全产品吗？</li>
</ul>
<blockquote>
<p>安全狗，本地安装过 A2：ips、ids、天眼-态势感知，查查资料了解一下</p>
</blockquote>
<ul>
<li>用过的安全产品?</li>
</ul>
<blockquote>
<p>WAF、IDS、IPS、SOC、SIEM、上网行为管理</p>
</blockquote>
<h2 id="应急响应"><a href="#应急响应" class="headerlink" title="应急响应"></a>应急响应</h2><ul>
<li>应急响应流程</li>
</ul>
<p>准备阶段：做好预案</p>
<p>排查思路：产生异常的时间、通过现象判断类型</p>
<p>检查账户、网络连接、进程、日志信息、系统启动项之类</p>
<p>看一下有没有远程登陆，如 4624：账户成功登录</p>
<ul>
<li>不给你工具，怎么进行 webshell 查杀</li>
</ul>
<blockquote>
<p>查看日志、手工检索文件，查看可疑文件内容,看流量告警，linux 上还可以使用相关命令来查找，例如 find 命令等。</p>
</blockquote>
<ul>
<li>了解过冰蝎吗，流量特征</li>
</ul>
<blockquote>
<p>1.Accept: application/json, text/javascript</p>
</blockquote>
<p>2.Content-type: Application/x-www-form-urlencoded</p>
<p>3.eval($post);</p>
<p>4.e45 开头的 16 位 md5 值（可变，这个是默认密码 Rebeyond 的 md5）</p>
<p>ⅱ. 冰蝎 2.0 会有俩密钥，第二个为真实连接密钥，第一个为测试</p>
<p>使用 AES 加密发送三次请求，第一次请求服务器产生密钥写入 session，session 和当前会话绑定，不同的客户段的密钥也不同</p>
<p>第二次请求为了获取 key，第三次使用 key 的 AES 加密进行通信</p>
<p>ⅲ. 冰蝎 3.0</p>
<ol>
<li>使用 AES 加密发送两次请求。3.0 分析流量发信相比 2.0 少了动态密钥的获取的请求，不再使用随机生成 key，改为取连接密码的 MD5 加密值的前 16 位作为密钥</li>
</ol>
<p>一次请求为判断是否可以建立连接，少了俩次 get 获取冰蝎动态密钥的行为，第二次发送 phpinfo 等代码执行，获取网站的信息</p>
<p>四. 冰蝎 4.0</p>
<p>1.可以自定义密钥了</p>
<ul>
<li>蚁剑流量特征</li>
</ul>
<blockquote>
<p><a href="/ini_set">@ini_set </a></p>
</blockquote>
<ul>
<li><p>已知有内存马如何去排查</p>
</li>
<li><p>内存马怎么手工排查，不用工具，怎么手动杀内存马</p>
</li>
<li><p>几万条告警，怎么快速找到攻击成功的告警，哪些是误报</p>
</li>
<li><p>webshell 杀了以后，还有外连流量怎么办</p>
</li>
<li><p>应急怎么做</p>
</li>
<li><p>linux 的日志存放在哪个目录下</p>
</li>
</ul>
<blockquote>
<p>/var/log/</p>
</blockquote>
<ul>
<li>windows 事件 ID 一般是多少</li>
</ul>
<blockquote>
<p>安全事件：Windows 安全事件的事件 ID 通常是 4xxx 或 5xxx，例如登录成功的事件 ID 为 4624，登录失败的事件 ID 为 4625。</p>
</blockquote>
<p>应用程序事件：Windows 应用程序事件的事件 ID 通常是 1xxx 或 2xxx，例如应用程序崩溃的事件 ID 为 1000，应用程序启动的事件 ID 为 1001。</p>
<p>系统事件：Windows 系统事件的事件 ID 通常是 7xxx 或 8xxx，例如系统启动的事件 ID 为 6009，系统关机的事件 ID 为 1074。</p>
<ul>
<li>wirshark 语法</li>
</ul>
<blockquote>
<p>http.request.method==“POST”</p>
</blockquote>
<ul>
<li><p>蠕虫病毒</p>
<ul>
<li><p>特点</p>
<blockquote>
<p>扫描，攻击，复制</p>
</blockquote>
</li>
<li><p>传播方式</p>
<blockquote>
<p>利用漏洞、邮件、smb、弱密码</p>
</blockquote>
</li>
</ul>
</li>
<li><p>挖矿病毒</p>
<blockquote>
<ol>
<li>top</li>
</ol>
</blockquote>
</li>
</ul>
<p>netstat -antlp|more</p>
<p>lsof -p pid</p>
<p>取消挖矿程序定时任务、结束挖矿进程、删除挖矿执行脚本</p>
<h2 id="溯源"><a href="#溯源" class="headerlink" title="溯源"></a>溯源</h2><ul>
<li>看你简历还写了溯源，能简单说一说？</li>
</ul>
<blockquote>
<p>攻击者漏洞利用数据包特点（字符串格式、特殊字符串等，留存记录，下一次类似的话作为参考）攻击者使用特有漏洞利用工具时，可能在请求包中存在公司或个人信息</p>
</blockquote>
<p>钓鱼邮件可能存在个人信息（发送方账号信息）</p>
<ul>
<li><p>给一个 ip 怎么溯源到真人</p>
</li>
<li><p>给你一个内网 ip，告警的内网 ip，怎么快速定位到他在哪栋楼哪层</p>
</li>
<li><p>溯源，外国 ip 怎么溯源，国内 ip 怎么溯源</p>
</li>
<li><p>溯源会用些什么工具或者在线网站，都可以说说</p>
</li>
</ul>
<h2 id="内网"><a href="#内网" class="headerlink" title="内网"></a>内网</h2><ul>
<li>拿下内网主机如何判断它的权限</li>
</ul>
<blockquote>
<p>whoami /all</p>
</blockquote>
<ul>
<li>你知道使用猕猴桃的时候需要什么权限吗</li>
</ul>
<blockquote>
<p>系统权限</p>
</blockquote>
<ul>
<li>白银票据和黄金票据的区别</li>
</ul>
<blockquote>
<p>白银票据(NTLM 值):只能针对服务</p>
</blockquote>
<ul>
<li>黄金票据的作用</li>
</ul>
<blockquote>
<p>krbtat 账户登陆对方，对方很难发现结局</p>
</blockquote>
<ul>
<li>域控一直开着的端口</li>
</ul>
<blockquote>
<p>389</p>
</blockquote>
<ul>
<li>域控确定</li>
</ul>
<blockquote>
<ol>
<li>定位票据分发服务</li>
<li>net time /domain</li>
</ol>
</blockquote>
<ul>
<li>只开放 80 的 web 有木马如何打隧道</li>
</ul>
<blockquote>
<ol>
<li>正向代理工具</li>
<li>端口复用</li>
</ol>
</blockquote>
<h2 id="渗透"><a href="#渗透" class="headerlink" title="渗透"></a>渗透</h2><ul>
<li>oracle 端口号</li>
</ul>
<blockquote>
<p>1521,5500</p>
</blockquote>
<ul>
<li><p>给一个 3306 端口有什么思路</p>
</li>
<li><p>常用的服务和对应的端口</p>
</li>
<li><p>cdn 绕过</p>
</li>
</ul>
<blockquote>
<p>w8fuckcdn</p>
</blockquote>
<ul>
<li><p>CobaltStrike</p>
<ul>
<li><p>cs 隐藏流量的方法</p>
<blockquote>
<p>域前置，域隐藏，云函数</p>
</blockquote>
</li>
<li><p>cs 插件</p>
<blockquote>
<pre><code>  梼杌，谢公子、欧拉、巨龙拉冬
</code></pre>
</blockquote>
</li>
</ul>
</li>
</ul>
<pre><code>
-
mimikatz免杀


&gt; 改特征码，改变量名，加密加壳，加花指令，封装函数


- socks 代理能不能去 ping？

&gt; 不能，介于传输层和会话层之间，用 tcp 传输数据，不支持 icmp，不能用 ping


- windows 怎么命令行下怎么下文件 ?

&gt; certutils，bitsadmin，powershell


- linux提权

&gt; 脏牛提权，suid提权，用find命令提权，rbash，git提权，sudoer提权

[提权总结(linux/windows)](https://mp.weixin.qq.com/s/9fsn4UT29eXW7SFrTz5L1Q)


- 服务漏洞

&gt; a. webloogic漏洞说一说

ⅰ. 14882+14883组合拳，14882做一个未授权访问，登到控制台，然后通过14883命令执行，写一个xml文件把命令写进去，让它去访问你的vps然后加载xml。

b. dns隧道流量特征

ⅰ. [https://www.freebuf.com/articles/security-management/214923.html](https:_www.freebuf.com_articles_security-management_214923)

c.  .tomcat  漏洞

ⅰ.  任意文件上传，文件包含，未授权，弱口令，war 后门


- 渗透攻击流程

&gt; a. 明确目标

b. 分析风险，获得授权

c. 信息收集

d. 漏洞探测（手动&amp;自动）

e. 漏洞验证

f. 信息分析

g. 利用漏洞，获取数据

h. 信息整理

i. 形成报告


-
云函数前置攻击

-
域前置


&gt; 是一种隐藏连接真实端点来规避互联网审查的技术



## 免杀

- svchost

&gt; svchost 进程是 Windows 系统中的一个通用进程,它主要用于承载 Windows 服务。

svchost 进程会根据运行服务的用户权限不同,而产生不同的实例,例如:

Svchost.exe(LocalSystem)  - 运行系统服务的实例

Svchost.exe(NetworkService) - 运行网络相关服务的实例

Svchost.exe(LocalService)   -  运行与本地用户相关的服务实例


- go语言免杀常见的api

&gt; VirtualAlloc：在内存中分配可执行代码的空间。

RtlCopyMemory：将代码从加载器传递到虚拟内存中。

CreateThread：创建一个新线程，可以在其中执行代码。

SetThreadContext：设置线程上下文，以便将代码的执行流程引导到已分配的内存空间。

VirtualProtect：将已分配的内存空间标记为可执行的。

NtProtectVirtualMemory：对虚拟内存进行保护，以防止杀毒软件修改代码。

NtCreateThreadEx：创建一个新线程，并在其中执行代码。

WriteProcessMemory：将代码写入另一个进程的虚拟内存中。

CreateRemoteThread：在另一个进程中创建一个新线程，并在其中执行代码。

ZwCreateThreadEx：创建一个新线程，并在其中执行代码，可以与NtCreateThreadEx结合使用。



## 如果有帮助欢迎打赏催更


## 剩下的看看就行了

&gt; shiro与springSecurity的区别是

springSecurity怎么防范csrf的

shiro记住密码功能是怎么实现的？

springSecurity单点登录的原理

mybatisPlus存在sql注入的api及其出现漏洞的原理

order服务需要用户数据，然后会通过，用户ID请求user服务，获取数据,这样做需要注意什么?

springGateWay路由分发的流程

条件竞争是什么？为什么会出现？怎么解决？

内部服务需要进行通信，怎么安全的设计通信规则？

fastjson怎么将json转换成对象的，简单描述一下

对权限的控制，有哪几种方式？分别描述一下

对于敏感的功能，怎么安全的设计前后端通信规则。

验证码功能，如果验证成功之后，验证码没有被销毁，会出现什么问题？

对于需要处理数据库返回的上亿条数据，应该怎么高效的进行处理？

对于必须要使用$&#123;&#125;来修饰的数据不能使用#&#123;&#125;替代，怎么防止可能存在的安全风险?

说几条反序列化链触发流程?

全局过滤xss,sql有没有什么可绕的方法？

二次注入有没有遇到过？怎么审计？

说一下你代码审计的流程

fastjson为什么会造成反序列化？

jndi访问目录说一下

jndi绕过高版本说一下

组件的信息泄露有了解过吗？怎么审计？

文件下载检测../怎么绕过？

文件上传白名单怎么绕过？

xxe利用的话，用哪种协议最好利用，没有限制?

ssrf怎么利用？有哪几种利用方式？

文件上传，上传到oss服务可能会存在的问题?

hibernate的sql注入是怎样的？

hibernate的防止sql注入是怎样做的？

除了组件漏洞外，你有没有到项目中审计过rce漏洞?

jvm的一些高版本绕过说一下?

你有多少个0day?

1、go语言免杀shellcode如何免杀？免杀原理是什么？

2、windows defender防御机制原理，如何绕过？

3、卡巴斯基进程保护如何绕过进行进程迁移？

4、fastjson不出网如何利用？

5、工作组环境下如何进行渗透？详细说明渗透思路。

6、内存马的机制？

7、不出网有什么方法，正向shel l 方法除了reg之类的，还有什么？

8、什么是域内委派？利用要点？

9、shiro漏洞类型，721原理，721利用要注意什么？

10、hvv三大洞？

11、天擎终端防护如何绕过，绕过思路？

12、免杀木马的思路？

13、jsonp跨域的危害，cors跨域的危害？

14、说出印象比较深刻的一次外网打点进入内网？

15、rmi的利用原理？

16、域内的一个普通用户（非域用户）如何进行利用？

17、宝塔禁止PHP函数如何绕过？

18、证书透明度的危害？

19、内网渗透降权的作用？

20、webshell有system权限但无法执行命令，怎么办？

21、TrustedInstall权限的原理是什么？

22、2008的服务权限如何进行提权？

23、Windows UAC原理是什么？

24、Windows添加用户如何绕过火绒以及360？

25、如何伪造钓鱼邮箱？会面临什么问题？

26、分别说出Windows以及Linux提权方式。

27、分别说出redis、weblogic、Mongodb、Elasticsearch、ldap、sambda、Jenkins、rmi默认端口。

28、XSS如何配合组合拳进行getshell。

29、烂土豆提权使用过吗？它的原理？

30、powershell免杀怎么制作？

31、提取内存hash被查杀，如何绕过？

32、shellcode免杀思路说一下？

33、分别说下linux、windows的权限维持？

34、如何开展蓝队工作？如何开展红队工作？

35、大型网络渗透经验是否有？

36、如何把shellcode嵌入到正常exe中？

37、描述下Spring框架的几个漏洞？

38、说下strust2的漏洞利用原理
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1210396142@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>2023年护网题库</p>
    <p><span class="copy-title">字数:</span><span class="post-count">4.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="ziyebuku">ziyebuku</a></p>
    <p><span class="copy-title">发布时间:</span>2023-04-10, 15:38:32</p>
    <p><span class="copy-title">最后更新:</span>2024-07-10, 19:50:57</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/04/10/8b178aab5fb2c31b010a6823e06b9a9f/" title="2023年护网题库">https://sunwu57.github.io/2023/04/10/8b178aab5fb2c31b010a6823e06b9a9f/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2025 ziyebuku
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://DeelMind.com/">DeelMind</a>
    
    
    <a class="dynamic-menu " target="_self"   href="http://sunwu.world/">子夜旅馆</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="http://pan.sunwu.world/">子夜旅馆的网盘</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/sunwu57">github</a>
    
</div>


</html>
